_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.u();
_.t("yb08jf");
var lBe,mBe,nBe,oBe;lBe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};mBe=function(a,b,c){const d=a.Aa++;if(a.Ji===void 0)return d;b=b instanceof _.uo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Ji.observe(e)});return d};
nBe=function(a,b){if(a.Ji!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Ji.unobserve(d)})}};
oBe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Ji=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{lBe(this,b)})}pause(){this.Ji!==void 0&&this.Ji.disconnect()}resume(){this.Ji!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Ji.observe(a)})}isSupported(){return this.Ji!==void 0}};_.pBe=function(a,b){nBe(a.Ji,b)};_.wI=class{constructor(){this.Ji=new oBe}oa(a,b){return mBe(this.Ji,a,b)}pause(){this.Ji.pause()}resume(){this.Ji.resume()}isSupported(){return this.Ji.isSupported()}};
_.Lf(_.wI,_.vI);
_.u();
_.btC=_.x("Si45qc",[_.vI]);
_.n7c=function(){return _.jm("center_col")};
_.t("Si45qc");
var UoF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var VoF={Ldd:_.yCg,W9d:!!(_.ri[40]&512),X9d:!!(_.ri[40]&1024)},WoF=function(a){if(a.oa){var b=_.Nh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},XoF=function(a){a=_.wo(a.container.find(".Tv90E")).sort(UoF);return new _.uo(a)},ZoF=function(a){const b=a.Es.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Es.pause(),YoF(a),(0,_.eo)(()=>void a.Es.resume(),0))});a.addOnDisposeCallback(()=>{_.pBe(a.Es,b)})},YoF=function(a){const b=XoF(a);b.hide();let c=-1,d=-1,e=0;for(_.vo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.zPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},$oF=class extends _.ks{static Sa(){return{service:{Es:_.wI}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(VoF.Ldd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.bN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(VoF.Ldd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.bN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");WoF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ro("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;WoF(this)}};this.Es=a.service.Es;this.Ba=_.n7c();this.container=_.yo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Qm=a.isEmpty()?new _.uo([]):_.CRa(a,"GDPwke");this.Qm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.qo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});VoF.W9d&&(!VoF.X9d||XoF(this).size()>0)&&ZoF(this)}Ha(a){const b=_.yo(this.Qm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.qo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};$oF.prototype.$wa$T13UJb=function(){return this.Ha};_.ms(_.btC,$oF);
_.u();
_.t("IoGlCf");
_.NMc=new _.If(_.A0a);
_.u();
_.qz=_.x("C8HsP",[_.A0a]);
var OMc;_.rz=new Set;OMc=function(a,b){b.Da()||(a=_.wg(a.getRoot().el(),c=>c instanceof Element&&_.Tf(c,"ved"),!0))&&(a=_.Pf(a,"ved"))&&b.Aa(a)};_.sz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");OMc(a,b);a.Ha.resolve(b);a.SNc(b)};_.tz=function(a,b,c){OMc(a,c);a.Aa.set(b,c);a.Da=!0};
_.PMc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&OMc(a,c);var f;d=d?(f=_.Pf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Tf((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{AFe:c,interactionVed:d,interactionContext:f,gha:e})};
_.uz=class extends _.ks{static Sa(){return{service:{BIa:_.NMc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.pf();this.BIa=a.service.BIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.tz(this,a.data.element,a.data.Do):_.sz(this,a.data.Do)}async wz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.PMc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.PMc(this,a,this.Aa.get(c),
c):_.PMc(this,a)}else _.PMc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Pf(a,"ictx"))||void 0:void 0}SNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.rz.has(a)&&this.BIa.SNc(a)}async vOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.uz.prototype.$wa$M5Scjd=function(){return this.Ta};_.uz.prototype.$wa$zYAnae=function(){return this.Ca};_.uz.prototype.$wa$h5M12e=function(){return this.Oc};_.uz.prototype.$wa$mKCalb=function(){return this.wz};_.uz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ms(_.qz,_.uz);
_.rz.add(10);_.rz.add(15);_.rz.add(16);_.rz.add(18);_.rz.add(19);_.rz.add(25);_.rz.add(36);_.rz.add(21);_.rz.add(22);_.rz.add(23);_.rz.add(24);_.rz.add(26);_.rz.add(27);_.rz.add(28);_.rz.add(29);_.rz.add(31);_.rz.add(40);_.rz.add(32);_.rz.add(33);_.rz.add(35);
_.t("C8HsP");


_.u();
_.GNc=_.x("gOTY1",[_.Uya,_.A0a]);
_.Jz=class extends _.m{constructor(a){super(a)}};_.Jz.prototype.ob="PFrTzf";
_.ZMc=function(a,b){return _.Mi(a,1,_.xz,b)};_.$Mc=function(a){return _.Vi(a,_.Du,1,_.XMc)};_.Fz=function(a,b){return _.Zi(a,1,_.XMc,b)};_.Gz=function(a,b){return _.Rg(a,3,b)};_.aNc=function(a,b){return _.Rg(a,7,b)};_.bNc=_.Vb(_.Ez);
_.t("gOTY1");
var HNc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},JNc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>INc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.NV())?!1:(f.add(k.NV()),!0)),h=_.eNc(_.cNc(new _.Hz,g),a.streamId);a.tic&&h.setQuery(a.tic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ni(h,1,_.Ez,k,d)}return h}finally{_.y()}},INc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=KNc(a,b);a.Ca.set(b,c);return c},KNc=async function(a,b){try{if(_.ANc)try{return _.y(await _.y(a.Al.resolve(b,_.Ez)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.Io))).wz()}finally{_.y()}},QNc=class extends _.ks{static Sa(){return{service:{Al:_.lYa,BIa:_.NMc},If:{Una:_.Jz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Al=
a.service.Al;this.BIa=a.service.BIa;let b,c;this.streamId=(c=(b=_.Vl(this.getData("id")))!=null?b:_.Vl(this.getData("vssid")))!=null?c:"global";this.tic=_.Vl(this.getData("q"));this.Una=a.If.Una;_.ANc||this.Vm(this.initialize(),_.no)}async initialize(){try{const a=HNc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Yvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.AFe)!=null?b:null;b=d?c:null;let e=void 0;if(_.ANc){const h=HNc(this);e=_.y(await _.y(JNc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(INc(this,c)));let g;_.y(await _.y(this.BIa.navigateToView({streamId:this.streamId,historyId:f.NV(),resultElement:c,tIb:_.Tva(a)+_.ih,fUc:_.jj(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.gha,Una:(g=this.Una)!=null?g:void 0,stream:e})))}finally{_.y()}}nGc(a){this.BIa.vOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.ANc&&!this.oa.includes(b)){const c=
HNc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.ANc){const a=HNc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.gi;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(JNc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.BIa.registerStream(this,g))):_.y(await _.y(this.BIa.nSe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.ANc||this.BIa.Knc(this,this.streamId)}};QNc.prototype.$wa$k4Iseb=function(){return this.Ub};QNc.prototype.$wa$sCDZjb=function(){return this.Ha};QNc.prototype.$wa$beCLof=function(){return this.Ea};QNc.prototype.$wa$C6KsF=function(){return this.nGc};QNc.prototype.$wa$T2P31d=function(){return this.Yvb};_.ms(_.GNc,QNc);
_.u();
_.ctC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var apF=class extends _.m{constructor(a){super(a)}};apF.prototype.ob="JDto1e";_.bpF=class extends _.ii{static Sa(){return{jsdata:{SGe:apF}}}constructor(a){super();a=this.data=a.jsdata.SGe;var b=_.nm("GMFBpe",this.Ca());b=b.length===1?_.Pf(b[0],"incompleteRowData")||"0":"0";_.Rg(a,3,b)}};_.Ur(_.ctC,_.bpF);
_.u();
_.dtC=_.x("XW992c",[_.ctC,_.Jl]);
_.t("XW992c");
var cpF=class extends _.ks{static Sa(){return{model:{Wyc:_.bpF},service:{Tb:_.Su}}}constructor(a){super(a.Oa);this.Wyc=a.model.Wyc;this.Tb=a.service.Tb;var b=this.Wyc.data;if(a=_.fh(document.body,document.body,"BRTknd")[0])b={iBe:_.Ge(b,1),FMa:_.A(b,3)},_.Fg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Np(_.Np(_.XFb(_.Lp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Np(_.XFb(_.Lp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};cpF.prototype.$wa$Dl4LN=function(){return this.oa};_.ms(_.dtC,cpF);
_.u();
_.t("G6wU6e");
_.pQF=new _.If(_.L0a);
_.u();
_.CF=class extends _.m{constructor(a){super(a,2)}Ws(){return _.ah(this,_.AF,1,_.bh())}};_.CF.prototype.ob="U9CFPc";_.u$d=[-2,{},_.F,_.r$d];
_.MF=class extends _.m{constructor(a){super(a)}pNb(){return _.Ie(this,_.CF,2)}};_.MF.prototype.ob="X2sNs";
_.v$d=function(a,b){return _.Rg(a,1,b)};_.w$d=function(a,b){return _.Lb(a,_.AF,2,b)};_.x$d=function(a){return _.p(a,_.g$d,15)};_.y$d=_.Vb(_.AF);_.z$d=_.Vb(_.BF);new _.hi(_.AF);_.bp.XZxcdf=function(a){return _.cp(_.dp(_.e$d(a)))};new _.hi(_.CF);_.bp.U9CFPc=_.ap;_.Qq(_.CF,_.AF,function(a){return a.Ws()});_.DF=_.Mb(444383007,_.vz,_.BF);_.wz[444383007]=_.t$d;var A$d=new _.hi(_.BF);A$d.Va=new _.hi(_.j$d);A$d.Bb=_.DF;_.bp.j0Opre=function(a){return _.cp(_.dp(a.Gf()))};_.Qq(_.BF,_.AF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.BF,_.j$d,function(a){a=a.BDa();return a!=null?[a]:[]});_.bp.IRVcEb=function(a){return _.cp(_.dp(a.Gf()))};
_.Dce=function(a){return(0,_.z$d)(a)?a.getId():(0,_.bNc)(a)?a.NV():a.getUniqueId()};
_.Cce=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Ece;Ece=function(a){if((0,_.y$d)(a))return a;if((0,_.bNc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.yf())==null?void 0:d.getExtension(_.DF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Fce=class extends _.ii{static Sa(){return{If:{qFb:_.MF}}}constructor(a){super();this.oa=a.If.qFb;this.Aa=_.pf();this.Ba=_.pf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.nm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Pf(a[0],"count"));break a}a=_.nm("LgL7He",this.Ca());if(a.length===1){a=Number(_.Pf(a[0],"count"));break a}}a=_.Jd(this.getData("count"),-1)}this.Da=a}Nca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.CF,2):null;return a?_.pg(a.Ws()):_.pg([])}return this.Aa.promise}Ws(){return this.Nca().then(a=>
a.map(Ece).filter(b=>b!=null))}hFc(){return this.Ba.promise}Qee(){return this.hFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ece(d);e&&b.set(a,e)}return b})}pA(a,b){b&&_.Dce(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.vIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Ur(_.Cce,_.Fce);
_.u();
_.uvC=_.x("Um3BXb",[_.Cce]);
_.Zcv=!!(_.ri[28]&2);_.$cv=!!(_.ri[28]&4);_.adv=!!(_.ri[28]&8);_.bdv=!!(_.ri[28]&32);
_.lz=function(a,b=!1,c){var d=a.getRoot().el();_.Fg(d,"EormBc",new GLc(a,b,c))};_.HLc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Fg(a,"EormBc",{logVisibility:b,Je:c,LG:void 0})};var GLc=class{constructor(a,b,c){this.logVisibility=b;this.LG=c;this.tga=a}};
_.jyb=!!(_.ri[39]>>21&1);_.kyb=!!(_.ri[39]>>25&1);_.lyb=!!(_.ri[39]>>26&1);_.myb=!!(_.ri[39]>>28&1);_.nyb=!!(_.ri[40]&4);_.oyb=!!(_.ri[40]&64);
_.t("Um3BXb");
var tQF,rQF,uQF;_.sQF=function({construct:a}){rQF.push({construct:a})};tQF=_.Xb(_.BF);rQF=[];
uQF=class extends _.ks{static Sa(){return{model:{haa:_.Fce},If:{eUc:_.BF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Sq=a.If.eUc;if((this.Ca=this.getData("au").Mb())&&this.Sq){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.Pf(b,"ved"):null;const e=tQF(this.Sq.serialize());if(b&&e&&e.Tj()){var c;(c=e.getImage())!=null&&_.Rg(c,5,b)}this.Sq=e}a.model.haa.pA(this.getRoot().el(),this.Sq);_.lz(this);let d;(c=(d=this.Sq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.J2(a)}z4a(){let a,b;return(b=(a=this.Sq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.pm("srrRv",this.getRoot().el());b=_.ps(this,b.eq(0),"YsWoif").el();_.cw([new _.Zn(b,"show")],{triggerElement:b,userAction:9});_.Hg(b,"BUYwVb");a==null&&_.Pm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ps(this,a.eq(0),"YsWoif").el();_.cw([new _.Zn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Pm(a,"display","none")}Oc(a){if(this.Sq&&this.Sq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{ev:a.event});var f;(a=(f=this.Sq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ff(){this.notify("BUYwVb")}hf(){this.Aa||(_.cw([new _.Zn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}J2(a){for(const b of rQF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=
!_.Zcv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};uQF.prototype.$wa$bNsLWe=function(){return this.Ba};uQF.prototype.$wa$L6cTce=function(){return this.hidden};uQF.prototype.$wa$TSZdd=function(){return this.hf};uQF.prototype.$wa$AwdEqd=function(){return this.Ff};uQF.prototype.$wa$h5M12e=function(){return this.Oc};uQF.prototype.$wa$XEuVS=function(){return this.Ea};uQF.prototype.$wa$RrAr1=function(){return this.Da};
uQF.prototype.$wa$TsqBdc=function(){return this.z4a};_.ms(_.uvC,uQF);
var vQF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Rn(_.fd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Fve(a,d))),e.toggleClass("srrRv",c))},xQF=function(a,b){if(!a.closest(g=>wQF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},wQF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.sQF({construct(a){const b=_.Vl(a.getData("docid"));b&&(_.oyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.kh(a,{service:{OHc:_.OF,focus:_.pQF}}).then(f=>{const g=f.service.focus;f=f.service.OHc;f.addListener(h=>{vQF(a,g,b,h)});vQF(a,g,b,f.getState())},f=>void _.$e(f)));const c=a.getRoot();_.Bg(c.el(),"qWWJ8e",()=>{xQF(c,a.Ya("tdeeNb"))});
xQF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.eo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.fo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
_.t("LywGEb");

_.u();
_.CGe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.zGe=function(a){var b=new _.uGe,c=_.Pf(a,"graftType");b.oa=c;b=_.vGe(b,_.Pf(a,"asyncType"));c=_.Pf(a,"asyncActions");b.Aa=c;c=_.Pf(a,"asyncRclass");b.Ha=c;c=_.Pf(a,"asyncContextRequired");b.Ba=c;b=_.wGe(_.xGe(_.yGe(b,_.Pf(a,"asyncFc")),_.Pf(a,"asyncFcv")),_.Pf(a,"asyncOns"));a=_.Pf(a,"asyncElrc");b.Da=a;return b};_.vGe=function(a,b){a.Ka=b;return a};_.yGe=function(a,b){a.Ca=b;return a};_.xGe=function(a,b){a.Ma=b;return a};_.wGe=function(a,b){a.Ea=b;return a};_.AGe=function(a,b){a.Fma=b;return a};
_.uGe=class{build(){const a=_.vm("DIV");this.id&&(a.id=this.id);this.Fma&&_.Of(a,"ved",this.Fma);this.oa&&_.Of(a,"graftType",this.oa);this.Ka&&_.Of(a,"asyncType",this.Ka);this.Aa&&_.Of(a,"asyncActions",this.Aa);this.Ha&&_.Of(a,"asyncRclass",this.Ha);this.Ba&&_.Of(a,"asyncContextRequired",this.Ba);this.Ca&&_.Of(a,"asyncFc",this.Ca);this.Ma&&_.Of(a,"asyncFcv",this.Ma);this.Ea&&_.Of(a,"asyncOns",this.Ea);this.Da&&_.Of(a,"asyncElrc",this.Da);_.Of(a,"jiis","up");return a}ud(a){this.id=a;return this}};
_.xAe=function(a,b){return _.Rg(a,5,b)};_.yAe=function(a,b){return _.Rg(a,6,b)};_.zAe=function(a,b){return _.Rg(a,7,b)};_.AAe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,9)}Fn(){return _.rk(this,9)}Aa(){return _.jj(this,9)}oD(){return _.A(this,11)}B0(){return _.jj(this,11)}getQuery(){return _.A(this,12)}setQuery(a){return _.Rg(this,12,a)}jh(){return _.rk(this,12)}};_.BAe=[0,[0,_.tl,_.E,-1,_.Ak,_.Fl],-1,2,_.E,-8];_.CAe=_.Sb(_.BAe);
_.t("ukVXp");
_.DGe=!!(_.ri[54]&16);





_.u();
_.$ce=function(a){return _.Hh(a,1,2)};_.ade=function(a){return _.Hh(a,2,2)};_.bde=function(a,b){return _.Hh(a,3,b)};
_.Kce=function(a,b){return _.Rg(a,9,b)};_.Lce=function(a,b){return _.Rg(a,10,b)};_.Mce=function(a,b){return _.Rg(a,12,b)};_.Nce=function(a,b){return _.ji(a,2,b)};_.Oce=function(a,b){return _.ji(a,3,b)};_.Pce=function(a,b){return _.Hh(a,1,b)};_.Qce=function(a,b){return _.Rg(a,2,b)};var Rce=[0,_.E,_.D];var Sce=[0,_.E,_.jl,_.C,_.E];var Tce=class extends _.m{constructor(a){super(a)}};Tce.prototype.ob="IV0Wqf";var Uce=[0,_.E,-1];_.Vce=function(a,b){return _.Rg(a,3,b)};_.Wce=function(a,b){return _.Rg(a,4,b)};_.Xce=function(a,b){return _.Rg(a,13,b)};_.Yce=function(a,b){return _.Rg(a,18,b)};
_.Zce=class extends _.m{constructor(a){super(a,37)}oD(){return _.A(this,3)}B0(){return _.jj(this,3)}OC(){return _.A(this,4)}hsa(){return _.jj(this,4)}Xe(){return _.A(this,5)}Eu(){return _.rk(this,5)}qv(){return _.A(this,11)}wF(){return _.A(this,13)}iEa(){return _.jj(this,13)}Peb(){return _.A(this,18)}Uk(){return _.A(this,31)}Bfb(){return _.p(this,Tce,32)}};_.Zce.prototype.ob="onFC6b";_.NF=_.Mb(2003,_.AF,_.Zce);_.f$d[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Sce,1,Rce,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Uce,1,_.E,_.Fo,_.D];
var Ice=class extends _.m{constructor(a){super(a)}};Ice.prototype.ob="LMXOyf";_.Jce=_.Mb(2009,_.AF,Ice);_.f$d[2009]=[0,_.D];
_.t("cNgdQc");
var ede,dde,cde;
_.fde=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.NF))==null?void 0:c.oD(),e;d&&((e=_.dd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.kla(d)==="/licensed-image"&&(b==null||_.Pce(b,18));switch(b==null?void 0:_.Pj(b,1)){case 16:c=a.Ba;d=new _.h$d;d=_.Kh(d,5,!0);d=_.Hh(d,6,2);c=c.call(a,d);d=c.Aa;e=cde(dde(ede(_.bde(_.ade(new _.g$d),2))));e=_.Kh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(cde(dde(ede(_.bde(_.ade(new _.g$d),2)))));break;case 18:a.Aa(_.ade(_.$ce(ede(new _.g$d))));break;
case 20:a.Aa(_.$ce(_.ade(new _.g$d)));break;case 23:a.Aa(cde(dde(ede(_.bde(_.$ce(_.ade(new _.g$d)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.una())===18;!c&&!g&&(b==null?void 0:(f=b.Te(_.Jce))==null?void 0:_.Lh(f,1))!==!0||_.bde(a.Ca(),2)}};_.gde=function(a){a&&(a.oa(_.NF,a.Te(_.NF)||new _.Zce),a=a.getExtension(_.NF),a.wF()||_.Xce(a,a.Peb()||_.dd(a.oD()||"")))};ede=function(a){return _.Hh(a,4,2)};dde=function(a){return _.Hh(a,7,2)};
cde=function(a){return _.Hh(a,8,2)};
_.u();
_.Pu=_.x("btdpvd");
_.t("btdpvd");
_.Qu=function(a="/gen_204",b=!1){a=_.Sn((new _.Jn).setPath(a),"ei",(0,_.cm.Gv)());let c=new Map;_.zna(c,b,!1);for(let [d,e]of c)_.Sn(a,d,e);return a};_.Ru=class extends _.oo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Kf(_.Pu,_.Ru);
_.u();
_.QXe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.jpe=class extends _.m{constructor(a){super(a)}getComponent(){return _.nj(this,1)}setComponent(a){return _.Hh(this,1,a)}};_.jpe.prototype.ob="hSHrZ";_.kpe=_.Mb(479063922,_.vz,_.jpe);_.wz[479063922]=[0,_.H];_.lpe=class extends _.m{constructor(a){super(a)}};_.mpe=_.Mb(478005625,_.vz,_.lpe);_.wz[478005625]=[0];_.npe=class extends _.m{constructor(a){super(a)}};_.ope=_.Mb(476392984,_.vz,_.npe);_.wz[476392984]=[0];_.ppe=class extends _.m{constructor(a){super(a)}};_.qpe=_.Mb(476964097,_.vz,_.ppe);_.wz[476964097]=[0];_.rpe=class extends _.m{constructor(a){super(a)}};_.spe=_.Mb(479598388,_.vz,_.rpe);_.wz[479598388]=[0];
_.kme=!!(_.ri[28]&64);_.lme=!!(_.ri[39]&128);_.mme=!!(_.ri[39]&8192);_.nme=!!(_.ri[39]>>14&1);_.ome=!!(_.ri[39]>>15&1);_.pme=!!(_.ri[39]>>16&1);_.qme=!!(_.ri[39]>>17&1);_.rme=!!(_.ri[39]>>20&1);_.sme=!!(_.ri[39]>>22&1);_.tme=!!(_.ri[40]&1);_.ume=!!(_.ri[40]&8);_.vme=!!(_.ri[40]&16);_.wme=!!(_.ri[40]&32);_.xme=!!(_.ri[79]&64);_.yme=!!(_.ri[90]&32);_.zme=!!(_.ri[90]&256);
_.ale=class extends _.m{constructor(a){super(a)}};_.ale.prototype.ob="L63THe";_.ble=function(a,b){return _.Hh(a,6,b)};var cle=[0,_.E];var dle=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Rg(this,1,a)}Rg(){return _.rk(this,1)}getDescription(){return _.A(this,3)}Jh(){return _.jj(this,3)}};dle.prototype.ob="iq2AOc";var ele=[0,_.E,-3];var fle=[0,_.E,-2];_.gle=class extends _.m{constructor(a){super(a)}PTa(){return _.z(this,1)}EMb(){return _.Lh(this,1)}};_.gle.prototype.ob="q7YeBe";var hle=[0,_.D];var ile=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Rg(this,1,a)}Rg(){return _.rk(this,1)}};ile.prototype.ob="ki9qnf";var jle=[0,_.E,-1];var kle=[0,_.E,-1,_.D,_.E,_.C,_.jl,_.E,-1];var lle=[0,_.xt,-1,_.Lk];_.mle=class extends _.m{constructor(a){super(a)}Nu(){return _.lj(this,1)}ZL(){return _.ok(this,1)}D$(){return _.ej(this,1)}PC(){return _.lj(this,27)}z0(){return _.lj(this,14)}Sy(){return _.A(this,13)}JTa(){return _.jj(this,13)}eU(){return _.lj(this,5)}getDescription(){return _.A(this,7)}Jh(){return _.jj(this,7)}getTitle(){return _.A(this,10)}setTitle(a){return _.Rg(this,10,a)}qd(){return _.rk(this,10)}Sk(){return _.p(this,_.wt,16)}Iv(){return _.Hi(this,_.wt,16)}z$b(){return _.A(this,28)}qld(){return _.rk(this,
28)}};_.mle.prototype.ob="XHLF5e";var nle=[0,_.$k,_.C,_.xt,_.Fk,_.$k,1,_.E,-1,_.C,_.E,lle,_.xt,_.E,_.$k,_.ike,_.xt,_.E,_.$k,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Fk,_.$k,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.$k];var ole=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Ke(a){return _.Rg(this,3,a)}Rg(){return _.rk(this,3)}getDescription(){return _.A(this,5)}Jh(){return _.jj(this,5)}Ug(){return _.A(this,6)}um(){return _.rk(this,6)}vv(){return _.z(this,7)}Fra(){return _.Lh(this,7)}Nu(){return _.lj(this,13)}ZL(){return _.ok(this,13)}D$(){return _.ej(this,13)}Eq(){return _.lj(this,14)}sD(){return _.ok(this,14)}z$b(){return _.A(this,19)}qld(){return _.rk(this,19)}};ole.prototype.ob="LnsNtd";_.ple=[0,_.H];var qle=[0,_.Dk,_.E,-4,_.D,_.C,_.Fk,_.E,_.D,_.E,_.$k,-1,_.Lk,_.Dk,_.C,_.ple,_.E];var rle=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Ke(a){return _.Rg(this,3,a)}Rg(){return _.rk(this,3)}getDescription(){return _.A(this,5)}Jh(){return _.jj(this,5)}getTime(){return _.A(this,6)}setTime(a){return _.Rg(this,6,a)}Jja(){return _.rk(this,6)}};rle.prototype.ob="IJvtCf";var sle=[0,_.Dk,_.E,-1,_.jl,_.E,-2,_.C,_.yl];var tle=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Rg(this,1,a)}Rg(){return _.rk(this,1)}getDescription(){return _.A(this,2)}Jh(){return _.jj(this,2)}getDuration(){return _.A(this,3)}P4(){return _.Pe(this,3)}fja(){return _.jj(this,3)}ZH(){return _.A(this,7)}Sca(){return _.rk(this,7)}Wma(){return _.jj(this,7)}};tle.prototype.ob="RwqoNd";var ule=[0,_.E,-2,_.Mk,-1,_.E,-1,_.Mk,-1,_.D,_.yl];var vle=[0,_.E,_.D];_.uH=function(a){return _.p(a,_.mle,13)};_.wle=function(a){return _.p(a,_.gle,16)};_.xle=class extends _.m{constructor(a){super(a)}Pxa(){return _.p(this,rle,1)}iU(){return _.p(this,ole,2)}getVideo(){return _.p(this,tle,9)}clearVideo(){return _.Pe(this,9)}Kja(){return _.Hi(this,tle,9)}Ba(){return _.p(this,ile,14)}aI(){return _.p(this,dle,18)}getTitle(){return _.A(this,5)}setTitle(a){return _.Rg(this,5,a)}qd(){return _.rk(this,5)}hj(){return _.A(this,6)}};_.xle.prototype.ob="yYSjs";_.vH=_.Mb(2006,_.AF,_.xle);_.f$d[2006]=[0,sle,qle,_.E,-5,ule,1,fle,kle,nle,jle,cle,hle,vle,ele];
_.BB=function(a,b){return _.ki(a,1,_.xz,b)};_.CB=function(a,b){return _.Lb(a,_.vz,1,b)};
var ysg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.NQ())===9},zsg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Asg=new zsg;var Bsg=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.yf())==null?void 0:a.getExtension(_.DF);let c,d,e;return ysg(b)||(b==null?void 0:b.getType())===1&&!ysg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.vH))==null?void 0:(e=_.wle(d))==null?void 0:e.PTa())!==!0}};(new zsg).register(a=>new Bsg(a.rc));
var lsg;_.msg=function(a,b=!0){const c=lsg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.$e(Error("Io`"+a),{level:b?2:0})};lsg=document;
var nsg,qsg,rsg,ssg,tsg,usg,vsg,wsg,psg,xsg;_.osg=function(a,b=!1){const c=_.msg(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.BGe(c.getAttribute("data-ceid"),_.Xma(_.OAe(d))):null,{node:f,oN:g}=_.BI(nsg);f.appendChild(c.content.cloneNode(!0));return{wOa:f,phb:!0,ika:{dispatch:()=>{g({wg:_.tI(d)});e==null||e.dispatch()}}}}:null};
nsg=function(a){psg(a);let b;b="<div"+_.X("")+_.Y("")+_.W(qsg(a)+"")+">";const c=_.vB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.vB(a)+"</div>";a.Ea();return _.w(b)};qsg=function(a){return _.uB(a,{Jb:233505,track:[4,3]}).attributes};rsg=function(){return""};ssg=function(){return""};tsg=function(){return!0};usg=function(){return!1};vsg=function(a){psg(a);return _.vB(a)};wsg=function(a){psg(a);var b="<div"+_.X("")+_.Y("")+_.W(qsg(a)+"")+">";const c=_.vB(a);b+=c+_.vB(a)+"</div>";return _.w(b)};
psg=function(a){a.oa(xsg)||a.Aa(xsg,{},vsg,wsg,tsg,usg,"",qsg,"",rsg,"",ssg)};xsg="t-EAc4Jloiu8E";
var rrg,srg,trg,urg,xrg,yrg,zrg;_.qrg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.uB(a,{Jb:124952,track:[4,3]}).attributes};rrg=function(){return""};srg=function(){return""};trg=function(){return!0};urg=function(){return!1};xrg=function(a,b){_.vrg(a);return _.wrg(a,b.content)};
yrg=function(a,b){_.vrg(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.qrg(a,c)+"")+">";c=_.wrg(a,c);b+=c+_.vB(a)+"</div>";return _.w(b)};_.wrg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.GM(a,b)){var d=_.IM(a,b);c+=_.HM(a,b)?"":d}return c+=_.vB(a)};
_.vrg=function(a){a.oa(zrg)||a.Aa(zrg,{content:0},xrg,yrg,trg,urg,"",_.qrg,"Z7HyUd ",rrg,"",srg)};zrg="t-1iWbn7GIJOY";
var Drg,Erg,Frg,Grg,Hrg,Irg,Jrg,Brg,Arg,Krg;_.Crg=function(a){Arg(a);let b="";const c=Brg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Drg=function(){return""};Erg=function(){return""};Frg=function(){return""};Grg=function(){return!0};Hrg=function(){return!1};Irg=function(a){Arg(a);return Brg(a)};Jrg=function(a){Arg(a);a=Brg(a);return _.w(a)};Brg=function(a){return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.qrg(a,null)+"")+">"+_.wrg(a,null)+"</div>"};
Arg=function(a){a.oa(Krg)||(a.Aa(Krg,{},Irg,Jrg,Grg,Hrg,"",Drg,"",Erg,"",Frg),_.vrg(a))};Krg="t-KakuStWkHGQ";
var Xne=class extends _.m{constructor(a){super(a)}Ew(){return _.A(this,1)}OV(){return _.jj(this,1)}getQuery(){return _.A(this,2)}setQuery(a){return _.Rg(this,2,a)}jh(){return _.rk(this,2)}};Xne.prototype.ob="ZhEqId";_.Yne=_.Mb(477233885,_.vz,Xne);_.wz[477233885]=[0,_.E,-1];
_.Wne=_.x("nKrFPc",[_.Xr]);
_.JH=function(a){return _.z(a,10)};_.Ime=class extends _.m{constructor(a){super(a)}aj(){return _.A(this,2)}Ms(){return _.rk(this,2)}};_.Ime.prototype.ob="ZEIdFc";
_.Zne=_.su({Wf:!1,name:"fC4dIb",Tf:_.Wne,params:{ctor:class extends _.m{constructor(a){super(a)}}},yg:[],data:{Una:function(){},vYf:function(){},rc:function(){},Ila:function(){},oMd:function(){}},xg:()=>({variant:null,Rf:[],Vf:{}}),qg:{},children:{}});
var T7d=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Rg(this,1,a)}Aa(){return _.Pe(this,1)}jh(){return _.rk(this,1)}};T7d.prototype.ob="TrFC3b";var U7d={gO(){return["q"]},Fk(a,b){_.lv(new _.rv(a.searchParams,b),"q",b.setQuery,b.Aa)},Bl(a,b){_.ov(new _.rv(b.searchParams,a),a.jh,a.getQuery,"q")}};var V7d;V7d=null;_.vF=class extends _.vv{constructor(a,b){super(a);new _.zv(this);this.Xn=_.uv(b,this,new _.tv(U7d))}static Cm(){return T7d}static Sm(a){return V7d?V7d:V7d=_.sv().then(b=>{b=new _.vF(T7d,b);b.initialize(a);return b})}};_.bp.TrFC3b=_.ap;
_.t("L8BGsc");
var Esg=function(a){return{rX:_.La(_.Di(_.Qi(a,1)),4),qX:_.A(a,2),FV:a.getFeatureCallbackVersion()}},Fsg=function({m0:a,ids:b}){const {Vh:c,fQ:d}=_.PAe(233506),e=_.AGe(new _.uGe,c);if(a){b=a.FV;const f=a.qX;_.wGe(_.xGe(_.yGe(e,a.rX),b),f)}else b&&_.vGe(e,"imgv").ud(`imgv-${b.fZc}-${b.Dic}`);return{element:e.build(),Vh:c,fQ:d}},Hsg=function(a,b){const {node:c,oN:d}=_.BI(Gsg);b({dispatch:()=>void d({wg:_.tI(a)})});return c},Isg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Jsg=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Te(_.NF))==null?void 0:_.A(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.una())!==9){let e;b=(a==null?void 0:(e=a.Te(_.Jce))==null?void 0:_.z(e,1))!==!0}return b},Ksg=function(a,b,c){_.Bz(a)||a.Aa(new _.zz);a=_.Bz(a);b=_.CB(new _.xz,(new _.vz).oa(b,c));_.BB(a,b)},Nsg=async function(a,b,c){return b?await Lsg(a,b,c):Msg()},Lsg=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(a,{service:{component:_.Tr,Wd:_.Vu}}))),e=
d.service.component,f=d.service.Wd,g=_.A(b,29)?41:1,h=_.w$d((new _.BF).setType(g),b).ud(b.getUniqueId());_.fde(h);_.gde(b);const k=_.CB(new _.xz,(new _.vz).oa(_.DF,h));Osg(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,v=_.y(await _.y(e.fetch(_.Zne,a,null,{rc:k,Ila:Psg(Qsg(n>0),n<r-1)})));return B=>{const G=_.BI(_.Crg),{output:M,osb:N}=f.ZBb(()=>v.render(),{Ze:_.Fh(G.node,3)});G.node.appendChild(M);return{wOa:G.node,phb:!0,ika:{dispatch:()=>
{G.oN({wg:_.tI(B)});f.GJa(N)}}}}}finally{_.y()}},Msg=async function(){return a=>{const b=_.BI(Rsg);return{wOa:b.node,phb:!1,ika:{dispatch:()=>{b.oN({wg:_.tI(a)})}}}}},Osg=function(a){let b,c;const d=(c=(b=a.yf())==null?void 0:b.getExtension(_.DF))==null?void 0:c.getImage();Ksg(a,_.mpe,new _.lpe);Ksg(a,_.ope,new _.npe);(d==null?void 0:d.una())!==23&&(Ksg(a,_.qpe,new _.ppe),Jsg(d)&&(Ksg(a,_.kpe,(new _.jpe).setComponent(1)),Ksg(a,_.spe,new _.rpe)))},Tsg=function(a,b){const c=new Ssg;if(a){var d=_.ak(c,
1,a.rX);d=_.Rg(d,2,a.qX);a=_.Rg(d,3,a.FV);_.fEa(a,4,b)}return c},Usg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Qsg=function(a){var b=new _.Ime;b=_.Kh(b,10,!0);return _.Kh(b,8,a)},Psg=function(a,b){return _.Kh(a,9,b)},Ssg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.A(this,3)}},Vsg=_.Xb(_.AF),Wsg=_.Rb(_.AAe,_.BAe),Xsg=function(){return""},Ysg=function(){return"height:100%;"},
Zsg=function(a){return _.uB(a,{Jb:273509,track:[3]}).attributes},$sg=function(){return!0},atg=function(){return!1},ctg=function(a){btg(a);return _.vB(a)},dtg=function(a){btg(a);var b="<div"+_.X("")+_.Y(Ysg(a)+"")+_.W(Zsg(a)+"")+">";const c=_.vB(a);b+=c+_.vB(a)+"</div>";return _.w(b)},btg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},ctg,dtg,$sg,atg,"",Zsg,"",Xsg,"",Ysg)},Gsg=function(a){btg(a);let b;b="<div"+_.X("")+_.Y(Ysg(a)+"")+_.W(Zsg(a)+"")+">";const c=_.vB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.vB(a)+"</div>";a.Ea();return _.w(b)},etg=function(a,b){const c=b?a.obb:a.uMa;var d;let e;const f=(d=_.Wi(a.pluginData,Ssg,1))==null?void 0:(e=_.xk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Ssg,2))==null?void 0:(h=_.xk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Ssg,2))==null?void 0:(l=_.xk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Ie(a.pluginData,Ssg,1).serialize():_.Ie(a.pluginData,Ssg,2).serialize()];let n,
q;return[(n=c==null?void 0:c.FV)!=null?n:"",(q=c==null?void 0:c.qX)!=null?q:"",f,d,g]},ftg=function(a){if(a.z8){a=[...a.z8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},gtg=function(a){let b,c;return((b=a.z8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.z8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.z8},htg=class{get obb(){const a=_.p(this.pluginData,Ssg,1);return a?Esg(a):void 0}get uMa(){const a=_.p(this.pluginData,Ssg,2);return a?Esg(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.oe=b;this.query=c;this.yVb=d;this.source=e;this.No=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.A(this.pluginData,6),e=_.A(this.pluginData,7);let f;const g=(f=_.A(this.pluginData,8))!=null?f:"";if(this.obb||d&&e)if(this.Qm=Fsg({m0:this.obb,ids:{fZc:d,Dic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.CGe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.obb){let l;c=(l=_.p(this.pluginData,Ssg,1))==null?void 0:_.xk(l,4);b=_.kyb?_.CGe("async",...etg(this,!0)):_.Ie(this.pluginData,Ssg,1).serialize()}this.Qm&&a.push(_.Ozc(this.Qm.element,{urlParams:c,Ts:_.iNc?void 0:new _.Fy(b)}));this.z8&&this.uMa&&!this.oa&&(_.myb||a.push(_.Ozc(this.z8,{urlParams:this.ebc,Ts:_.iNc?void 0:new _.Fy(_.kyb?_.CGe("hero",...etg(this,!1)):_.Ie(this.pluginData,Ssg,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.iTa=h;this.Aa=k}finally{_.y()}}cF({Wl:a,vH:b}){const c={OI:!1,HF:!1};this.No=Hsg(a,b);if(this.yVb){const {phb:d,wOa:e,ika:f}=this.yVb(this.No);b(f);this.z8=e;this.oa=d;if(!d&&this.uMa){b=_.tI(this.No);const g=this.uMa.FV,h=this.uMa.qX;this.z8=_.wGe(_.xGe(_.yGe(_.AGe(new _.uGe,b),this.uMa.rX),g),h).build()}this.z8.style.height="100%";this.No.appendChild(this.z8);this.oa&&ftg(this);c.HF=!0}else c.HF=!1;a.appendChild(this.No);c.OI=!0;return c}async render({vH:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{ftg(this)});this.Qm&&(this.Qm.element.style.display="none",this.No.appendChild(this.Qm.element));let d;const e=(d=this.iTa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Qm){const f=_.NUa(this.oe.oa(),this.Qm.fQ);let g;const h=(g=this.z8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Qm.element),_.OUa(f,new _.Eh(_.tI(h),3)));a({dispatch:()=>void f.log(!0)});this.Qm.element.style.display="";_.pNc&&
this.Qm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Hg(this.No,_.jyb?"lIYthf":"sm6kQ")}finally{_.y()}}fEd(a){if(this.No){var b=_.jyb?"lImSde":"OPpNPb",c=_.jyb?"XgCUZb":"wMvXeb";_.Hg(this.No,a?b:c)}}setActive(a){this.isActive=a;if(this.No){const b=this.No;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.qf)(()=>
{_.Hg(b,"qa5owb",this.isActive,c)})}}R2a(){let a="";try{let b,c;a+=((b=this.No)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}Zia(){let a;return(a=this.z8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}JV(){let a,b,c;return(c=(a=this.z8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.z8)==null?void 0:b.querySelector(".VB2c0b")}Xma(){const a=this.JV();return a?_.He(a):void 0}Wub(){if(_.pNc)return{iya:gtg(this)}}Beb(a){if(_.DGe&&
!a&&(a=Isg(_.A(this.pluginData,5))))return{yka:a,rla:!1,PNa:_.lOb};if(_.pNc)return{iya:gtg(this)}}yUb(){return _.DGe?Isg(_.A(this.pluginData,5))!=null:!1}HAb(a){_.DGe&&Isg(_.A(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.CAe)(this.pluginData)}},itg=function(){return""},jtg=function(){return""},ktg=function(){return""},ltg=function(){return!0},mtg=function(){return!1},ptg=function(a){ntg(a);return otg(a)},qtg=function(a){ntg(a);a=otg(a);return _.w(a)},otg=function(a){var b=
"<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.bsg(a)+"")+">"+_.csg(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},ntg=function(a){a.oa(rtg)||(a.Aa(rtg,{},ptg,qtg,ltg,mtg,"",itg,"",jtg,"",ktg),_.asg(a))},rtg="t-yGLc6CRbXSY";var Rsg=function(a){stg(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=ttg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},utg=function(){return""},vtg=function(){return""},wtg=function(){return""},xtg=function(){return!0},ytg=function(){return!1},ztg=function(a){stg(a);return ttg(a)},Atg=function(a){stg(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=ttg(a);return _.w(b+(a+"</div>"))},ttg=function(a){var b=_.Pz(_.Xh().Za),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Yp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Yp())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.qrg(a,c)+"")+">"+_.wrg(a,c)+"</div>"},stg=function(a){a.oa(Btg)||(a.Aa(Btg,{},ztg,Atg,xtg,ytg,"",utg,"",vtg,"",wtg),_.vrg(a),ntg(a))},Btg="t-xZRmxm-kWc4";var Ctg,Dtg,Etg;Ctg=!1;Dtg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return Vsg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.AF)))}catch(c){_.y()}}}finally{_.y()}};Etg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.osg(e,!!c));b||(b=_.y(await _.y(Nsg(a,c,d))));return b}finally{_.y()}};
_.Ftg=class extends _.oo{static Sa(){return{service:{component:_.Tr,Wd:_.Vu,Fc:_.Su,Al:_.lYa},we:{wm:_.vF}}}prefetch(){Ctg||(Ctg=!0,_.Slb(this.Yf,_.Zne))}constructor(a){super();this.Yf=a.service.component;this.Pd=a.service.Wd;this.Tb=a.service.Fc;this.wm=a.we.wm;this.oa=a.service.Al}async c5b(a,b,c,d,e){try{const f=_.Bo(a);b={entrypoint:a,Ivd:e};const g=_.Cy(a);if(g){b.Sda=g;let h,k;b.urlParams=Usg((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ro("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Cy(n);if(!g||!q)throw Error("Jo");b.uMa=q;let r,v;b.ebc=Usg((r=n.getAttribute("asyncFcUp"))!=null?r:"",(v=a.getAttribute("encodedQld"))!=null?v:"")}b.EN=_.y(await _.y(Dtg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.EN,f=a.entrypoint,g=a.Sda,h=a.uMa,k=a.urlParams,l=a.ebc,n=a.Ivd,q=this.wm.get().getQuery(),r=new _.AAe;if(h){a=r;var b=Tsg(h,l);_.Lb(a,Ssg,2,b)}if(g){b=r;var c=Tsg(g,
k);_.Lb(b,Ssg,1,c)}if(e){if(Jsg(e)){let G;_.zAe(_.yAe(r,e.getUniqueId()),(G=e.Te(_.NF))==null?void 0:_.A(G,2))}if(_.A(e,29)){c=r;var d=_.A(e,29);_.Rg(c,8,d)}}f&&_.xAe(r,f.id);const v=_.y(await _.y(Etg(this,f,e,n)));let B;return new htg(r,this.Tb,q,v,(B=n==null?void 0:n.source)!=null?B:0)}finally{_.y()}}async aC(a,b,c){try{const d=Wsg(a),e=this.wm.get().getQuery(),f=_.A(d,5),g=f?_.aIa(f)||void 0:void 0,h=_.y(await _.y(Dtg(this,g))),k=_.y(await _.y(Etg(this,g,h,c)));let l;return new htg(d,this.Tb,e,
k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Kf(_.M0a,_.Ftg);
_.u();
_.sLe=_.x("MI2fVb",[_.Pu]);
_.t("MI2fVb");
_.tLe=function(a,b){const {e$a:c,XEb:d}=b&&b.startsWith("http:")?{e$a:b.replace(/^http:/,"https:"),XEb:!0}:{e$a:b,XEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Ag((g,h)=>{f.addEventListener("load",()=>void g({Tna:f,e$a:c,XEb:d}));f.addEventListener("error",()=>void h({Tna:f,e$a:c,XEb:d}));f.src=c})}).mB(f=>{if(f instanceof _.af&&e)e.src="";else throw f;})};
_.uLe=function(a,b,c,d){const e=b.kJ(),f=b.Te(_.NF);a.lp.log(_.Sn(_.Sn(_.Sn(_.Sn(_.Sn(_.Sn(_.Qu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Sg(b,2)),"imgurl",e?_.Sg(e,1):""),"imgrefurl",f?_.Sg(f,3):""),"ircip",f&&_.A(f,8)?"1":""))};
_.vLe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.wLe=class extends _.oo{static Sa(){return{service:{pC:_.Ru}}}constructor(a){super();this.Ca=null;this.lp=a.service.pC;this.Aa()}Aa(){}oa(){}Ba(){return _.pg(new Image)}};_.Kf(_.sLe,_.wLe);
_.u();
_.TBe=_.x("BJ46o",[]);
_.t("wVv2xf");
var ACe,BCe,DCe,FCe,GCe,HCe,ICe,KCe,LCe,JCe,MCe,OCe,PCe,NCe,QCe,SCe,TCe,RCe,UCe,WCe,XCe,VCe,YCe,ZCe,$Ce,aDe,bDe,cDe,eDe,fDe,dDe,gDe,hDe,iDe,jDe,kDe,lDe,nDe,oDe,mDe,pDe,qDe,rDe,sDe,uDe,vDe,wDe,tDe,xDe,yDe,zDe,ADe,BDe,CDe,DDe,EDe,FDe,GDe,HDe,IDe,JDe,KDe,LDe,NDe,ODe,MDe,PDe,QDe,SDe,TDe,RDe,UDe,WDe,XDe,VDe,YDe,ZDe,$De,aEe,bEe,cEe,eEe,fEe,dEe,gEe,hEe,iEe,jEe,kEe,lEe,mEe,nEe,oEe,pEe,qEe,rEe,sEe,tEe,uEe,vEe,wEe,BEe,DEe,xEe,yEe,zEe,AEe,FEe,KEe,LEe,EEe,JEe,GEe,HEe,CEe,IEe,NEe;
ACe=function(a,b){return a.index-b.index};BCe=function(a){return this-a.index};DCe=async function(a,b){return await _.Jf(CCe[a],b)};_.ECe=function(){var a=new _.RAe;return _.Kh(a,1,!0)};FCe=class extends _.m{constructor(a){super(a)}};GCe=_.Mb(257,_.Ip,FCe);HCe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
ICe=function(){return"<circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Y("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle>"};KCe=function(a){JCe(a);return ICe()};LCe=function(a){JCe(a);a="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">";const b=ICe();return _.w(a+(b+"</g>"))};JCe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},KCe,LCe)};
MCe=function(a){var b=_.Pz(_.Xh().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.Zc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.To(c))+"}");return""};OCe=function(a){NCe(a);return MCe(a)};PCe=function(a){NCe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=MCe(a);return _.w(b+(a+"</style>"))};NCe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},OCe,PCe)};
QCe=function(a){var b=_.Pz(_.Xh().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.C0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.z5())+"}");return""};SCe=function(a){RCe(a);return QCe(a)};TCe=function(a){RCe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=QCe(a);return _.w(b+(a+"</style>"))};RCe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},SCe,TCe)};
UCe=function(a){var b=_.Pz(_.Xh().ld),c=_.Pz(_.Xh().Kx);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.A(d,50))+" "+_.U(c,"",d=>_.A(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.sA(d))+";"+(_.CNc?"margin:"+_.U(b,"",d=>_.oy(d))+";":"")+(_.CNc?"":"margin:"+_.U(b,"",d=>_.qA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};WCe=function(a){VCe(a);return UCe(a)};
XCe=function(a){VCe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=UCe(a);return _.w(b+(a+"</style>"))};VCe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},WCe,XCe)};YCe=function(a,b){var c="";_.U(b,0,d=>_.uI(d))==0||_.U(b,0,d=>_.uI(d));_.U(b,0,d=>_.uI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.rB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.uB(a,{Jb:275360,track:[3]}).attributes};
ZCe=function(a,b){a=_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c))==1;b=_.U(b,0,c=>_.uI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};$Ce=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return""};aDe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return!0};bDe=function(a,b){_.U(b,0,c=>_.uI(c))==0||_.U(b,0,c=>_.uI(c));_.U(b,0,c=>_.uI(c));return!1};
cDe=function(a,b){var c=_.U(b,0,d=>_.uI(d))==0||_.U(b,0,d=>_.uI(d))==1;b=_.U(b,0,d=>_.uI(d))==2;return UCe(a)+(c?QCe(a):"")+(b?MCe(a):"")+"<div"+_.X("lywBc ")+_.Y("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Y("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Y("scale:"+_.R(_.Vz()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.pB(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">"+ICe()+"</g>";return d+
e},"")+"</svg></div>"+_.vB(a)};eDe=function(a,b){dDe(a);return cDe(a,b.options)};fDe=function(a,b){dDe(a);var c=b.options;b="";_.U(c,0,d=>_.uI(d))==0||_.U(c,0,d=>_.uI(d));_.U(c,0,d=>_.uI(d));b+="<div"+_.X(ZCe(a,c)+"zE1rf ")+_.Y($Ce(a,c)+"")+_.W(YCe(a,c)+"")+">";c=cDe(a,c);b+=c+_.vB(a)+"</div>";return _.w(b)};dDe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},eDe,fDe,aDe,bDe,"",YCe,"zE1rf ",ZCe,"",$Ce),JCe(a),NCe(a),RCe(a),VCe(a))};
gDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return""};hDe=function(a,b){var c="",d=_.Pz(_.Xh().ld);d="calc(100% + "+_.U(d,"",e=>_.sA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Iz||a.isRtl()?"":"left:"+_.R(_.QA(b))+";")+(!_.Iz&&a.isRtl()?"right:"+_.R(_.QA(b))+";":"")};iDe=function(a,b,c,d){a="";var e=_.Pz(_.Xh().ld);_.U(e,"",f=>_.sA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
jDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return"<div"+_.X("hwRvZe ")+_.Y("")+_.W("")+"></div>"};kDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return!0};lDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return!1};nDe=function(a){mDe(a);return jDe()};oDe=function(a,b){mDe(a);var c=b.index,d=b.h3d,e=b.Ubb;b="";var f=_.Pz(_.Xh().ld);_.U(f,"",g=>_.sA(g));b+="<div"+_.X(gDe(a,c,d,e)+"Fp3I9 ")+_.Y(hDe(a,c,d,e)+"")+_.W(iDe(a,c,d,e)+"")+">";a=jDe();return _.w(b+(a+"</div>"))};
mDe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,h3d:1,Ubb:2},nDe,oDe,kDe,lDe,"",iDe,"Fp3I9 ",gDe,"",hDe)};pDe=function(a,b,c,d){mDe(a);let e="";var f=_.Pz(_.Xh().ld);_.U(f,"",g=>_.sA(g));e+="<div"+_.X(gDe(a,b,c,d)+"Fp3I9 ")+_.Y(hDe(a,b,c,d)+"")+_.W(iDe(a,b,c,d)+"")+">";b=jDe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};qDe={prev:3589,next:3590};rDe=function(a){let b;return(b=a.oa)!=null?b:null};
sDe=function(a){if(a.Fna&&a.Ba&&a.DC){var b=_.hVb(a.DC,0);if(b.length<=0)a.DC.tabIndex=-1,a.DC.focus({preventScroll:!0});else{_.kC?(a.yL||(a.yL=new _.tVb(a.DC),_.rVb(a.yL)),a=_.qVb(a.yL,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};uDe=function(a){const b=a.Fna&&a.Ba;tDe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);sDe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};vDe=function(a,b){a.Fna!==b&&(a.Fna=b,uDe(a))};
wDe=function(a,b){a.Ba!==b&&(a.Ba=b,uDe(a))};tDe=function(a){const b=a.Fna&&a.Ca;_.fe(a.DC,"hidden",!b);_.Hw&&_.Iz&&!_.FNc&&(a.DC.style.display=b?"":"none")};xDe=function(a,b){_.OUa(a.Tb.oa(),new _.Eh(a.Ubb.Vh,b?1:2)).log()};yDe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.fEd)==null||d.call(c,b);tDe(a);b===!1&&xDe(a,!1)}};zDe=function(a,b){const c=a.Tb.oa();a.Da||(_.OUa(_.NUa(c,a.Ubb.fQ),new _.Eh(b,3)),a.Da=!0);c.log(!0);a.ika.dispatch()};
ADe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.OR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Fna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Lf=0;this.qSa=3;this.Ma=7;this.Ka=[];this.Ha={OI:!1,HF:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.zrb=null;this.ika=new HCe;this.yL=void 0;this.Ubb=_.PAe(237020,h);a=_.QAe();a=_.TA(pDe(a,this.index,this.Fna&&this.Ca,this.Ubb.Vh));this.DC=_.ym(a);this.Oi=_.pm("hwRvZe",this.DC);this.Ta=this.entrypoint?_.tI(this.entrypoint):
""}Fh(a,b){this.qSa=Math.min(a,this.Ma);return _.wCe({client:this,DF:b,qLb:this})}Wsd(){return this.Pa}PIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Fna&&this.Ba)}isActive(){return this.Fna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.xge)==null?void 0:l.call(f))||qDe;f=_.PAe(a===1?c.next:c.prev,!0,(new _.op).oa(_.Rne,_.Pne(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.OUa(_.NUa(this.Tb.oa(),f.fQ),new _.Eh(b,3)).log();a=this.Na[a]=f.Vh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.uhd)==null?void 0:h.call(g))!=null?k:new _.Jp;g=this.Tb.oa();h=new _.Ip;k=h.oa;e=new FCe;e=_.Hh(e,2,3);g=_.Kp(_.PUa(g,_.Nu(d,k.call(h,GCe,e))),new _.Bh(a,21));this.Da||(_.OUa(_.NUa(g,this.Ubb.fQ),new _.Eh(b,3)),this.Da=!0);g.log(!0);this.ika.dispatch();xDe(this,!0)}}Xma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Xma)==null?void 0:b.call(a))!=null?c:this.zrb?this.zrb:this.zrb=
_.sCe(this.Tb,3593,this.Ubb.Vh)}JV(){let a,b;return(a=this.oa)==null?void 0:(b=a.JV)==null?void 0:b.call(a)}Zia(){let a,b;return(a=this.oa)==null?void 0:(b=a.Zia)==null?void 0:b.call(a)}Wub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Wub)==null?void 0:c.call(b,a)}Beb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Beb)==null?void 0:c.call(b,a)}yUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.yUb)==null?void 0:c.call(b,a))||!1}Fgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Fgc)==null?void 0:
c.call(b,a))||!1}HAb(a){let b,c;(b=this.oa)==null||(c=b.HAb)==null||c.call(b,a)}t9c(){return!1}async Cfd(){let a,b;return this.U7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}cF(){this.oa.cF!=null&&(this.Ha=this.oa.cF({Wl:this.Oi,signal:this.Ea.signal,vH:a=>void this.ika.register(a)}));sDe(this);return this.Ha.HF}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({Wl:this.Oi,signal:this.Ea.signal,vH:a=>void this.ika.register(a)}))),sDe(this)}finally{_.y()}}FSc(){this.OR()}Uad(){return this.DC}Xad(){return this.DC}oQc(){return Promise.resolve()}reposition(a,
b){a===0?(this.DC.classList.remove("jQBzlf"),_.AB(this.DC,0,0)):(this.DC.classList.add("jQBzlf"),_.AB(this.DC,a*b,0))}dispose(){for(this.Ma=this.qSa=0;this.Ka.length>0;)_.Cg(this.Ka.pop());this.Ea.abort()}};BDe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};CDe=function(a,b){b=_.tba(a.array,BCe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
DDe=function(a,b,c){for(;a.map.size>=_.yCe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=BDe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
EDe=class{constructor(){this.map=new Map;this.array=[]}Vi(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Vi();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,ACe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,BCe,a);a>=0&&this.array.splice(a,1)}};FDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return""};
GDe=function(a,b){var c="",d=_.Pz(_.Xh().ld);d="calc(100% + "+_.U(d,"",e=>_.sA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.QA(b))+";")+(a.isRtl()?"right:"+_.R(_.QA(b))+";":"")};HDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return""};IDe=function(){return' role="presentation"'};JDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return""};KDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return!0};
LDe=function(){var a=_.Pz(_.Xh().ld);_.U(a,"",b=>_.sA(b));return!1};NDe=function(a){MDe(a);return JDe()};ODe=function(a,b){MDe(a);var c=b.Cve;b="";var d=_.Pz(_.Xh().ld);_.U(d,"",e=>_.sA(e));b+="<div"+_.X(FDe(a,c)+"pbZ4je ")+_.Y(GDe(a,c)+"")+_.W(HDe(a,c)+IDe())+">";a=JDe();return _.w(b+(a+"</div>"))};MDe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Cve:0},NDe,ODe,KDe,LDe,IDe(),HDe,"pbZ4je ",FDe,"",GDe)};
PDe=function(a,b){MDe(a);let c="";var d=_.Pz(_.Xh().ld);_.U(d,"",e=>_.sA(e));c+="<div"+_.X(FDe(a,b)+"pbZ4je ")+_.Y(GDe(a,b)+"")+_.W(HDe(a,b)+IDe())+">";b=JDe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
QDe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Iz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Iz?".Fp3I9{position:absolute}":"");return""};SDe=function(a){RDe(a);return QDe(a)};TDe=function(a){RDe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=QDe(a);return _.w(b+(a+"</style>"))};RDe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},SDe,TDe)};
UDe=function(a){var b=_.Pz(_.Xh().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.Zc())+";scrollbar-width:none;"+(_.Iz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};WDe=function(a){VDe(a);return UDe(a)};
XDe=function(a){VDe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=UDe(a);return _.w(b+(a+"</style>"))};VDe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},WDe,XDe)};YDe=function(a,b){_.Pz(_.Xh().ld);b==null&&new _.RAe;return""};ZDe=function(a,b){_.Pz(_.Xh().ld);b==null&&new _.RAe;return""};$De=function(a,b){var c="",d=_.Pz(_.Xh().ld);b==null&&new _.RAe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.sA(e)))+'"'+_.uB(a,{Jb:237019,track:[3]}).attributes};
aEe=function(a,b){_.Pz(_.Xh().ld);b=b==null?new _.RAe:b;var c=UDe(a)+QDe(a);if(_.U(b,!1,e=>_.z(e,1))&&aDe(a,b)){var d="<div"+_.X("MPaS6 "+ZCe(a,b)+"zE1rf ")+_.Y($Ce(a,b)+"")+_.W(YCe(a,b)+"")+">"+cDe(a,b)+"</div>";c+=bDe(a,b)?"":d}return c+=_.vB(a)};bEe=function(a,b){_.Pz(_.Xh().ld);b==null&&new _.RAe;return!0};cEe=function(a,b){_.Pz(_.Xh().ld);b==null&&new _.RAe;return!1};eEe=function(a,b){dEe(a);return aEe(a,b.jXa)};
fEe=function(a,b){dEe(a);var c=b.jXa;b="";_.Pz(_.Xh().ld);c==null&&new _.RAe;b+="<div"+_.X(YDe(a,c)+"HV5Yde ")+_.Y(ZDe(a,c)+"")+_.W($De(a,c)+"")+">";c=aEe(a,c);b+=c+_.vB(a)+"</div>";return _.w(b)};dEe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{jXa:0},eEe,fEe,bEe,cEe,"",$De,"HV5Yde ",YDe,"",ZDe),RDe(a),VDe(a),dDe(a))};
gEe=function(a,b){dEe(a);let c="";_.Pz(_.Xh().ld);b==null&&new _.RAe;c+="<div"+_.X(YDe(a,b)+"HV5Yde ")+_.Y(ZDe(a,b)+"")+_.W($De(a,b)+"")+">";b=aEe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.vB(a)+"</div>";a.Ea();return c};
hEe=function(a,b,c,d){c.appendChild(a.Dn);d({dispatch:()=>{const f=_.tI(c);a.oN({wg:f})}});const e=a.Es.oa(a.Dn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Iz&&_.Fg(a.Dn,"CdDuO"))});b.addEventListener("abort",()=>{a.Dn.remove();_.pBe(a.Es,e);a.Da=Promise.withResolvers()},{once:!0})};iEe=function(a,b,c){a.Dn.addEventListener("focus",c,{signal:b})};jEe=function(a,b,c){a.Dn.addEventListener("scroll",c,{signal:b})};
kEe=function(a,b,c){a.Dn.addEventListener("touchstart",c,{signal:b});a.Dn.addEventListener("touchmove",c,{signal:b})};lEe=function(a,b,c){a.Dn.addEventListener("touchend",c,{signal:b});a.Dn.addEventListener("touchcancel",c,{signal:b})};mEe=function(a,b,c){a.Dn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
nEe=function(a,b){_.Bg(a.Dn,"F4Y6ee",()=>{b(1)});_.Bg(a.Dn,"uZTYG",()=>{b(-1)})};oEe=function(a,b,c){a.Dn.addEventListener("transitionend",c,{signal:b})};pEe=function(a,b){var c;(c=_.pm("pbZ4je",a.Dn))==null||c.remove();c=_.QAe();b=_.TA(PDe(c,b-1));a.Dn.prepend(_.ym(b))};qEe=function(a,b){a.Dn.style.scrollSnapType="none";b();_.Ai(a.Dn.clientTop);a.Dn.style.scrollSnapType=""};rEe=function(a,b,c){let d;a.Dn.insertBefore(b.DC,(d=c==null?void 0:c.DC)!=null?d:null)};
sEe=function(a,b,c){c=c?`transform ${_.xCe}ms ease-in-out`:"";a.Dn.style.transition=c;a.Dn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};tEe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Hg(a.oa,"KF9ZEf",a.Ca))};uEe=function(a,b){a.oa&&_.Fg(a.oa,"X5vnkc",{L4:b.index,F9c:b.Oi})};
vEe=class{constructor(a,b){this.Es=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.QAe();const {F5a:c,oN:d}=_.oPc();this.oN=d;a.Na=c;a=_.TA(gEe(a,b!=null?b:null));this.Dn=_.ym(a);let e;this.Ba=Number((e=this.Dn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.z(b,1))this.oa=_.dIa("MPaS6",this.Dn),_.Bg(this.Dn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Mm(f.targetElement.hb(),"Fp3I9");_.Fg(this.oa,"kr34C",{L4:Number(f.dataset.sci),
scrollTop:g})}}),this.Dn.style.setProperty("--jHHhxe",_.SAe)}isInstalled(){return this.Dn.isConnected}OR(a){_.Fg(this.Dn,"KpPeYd",a)}Tdd(){this.Dn.style.pointerEvents=""}};wEe=function(a){return a.Iba.get(a.Wj.oB)};BEe=function(a,b){_.Iz&&a.Wj.fva.resolve();var c;const d=(c=a.Wj.Cdc)!=null?c:a.Wj.position;a.Wj.Cdc=xEe(a,d+b);if(c=yEe(a,a.Wj.Cdc))zEe(a,c.index,!0),_.Iz?AEe(a,b,_.FNc):c.DC.scrollIntoView(_.FNc?{behavior:"smooth"}:void 0)};
DEe=function(a,b){iEe(a.Dn,b,()=>{let c;(c=wEe(a))==null||sDe(c)});jEe(a.Dn,b,()=>void a.dEe());mEe(a.Dn,b,c=>void BEe(a,c));nEe(a.Dn,c=>void BEe(a,c));kEe(a.Dn,b,()=>{a.Wj.Cdc=null});_.Iz&&(kEe(a.Dn,b,c=>{a.Wj.fva.resolve();if(!a.Wj.Jpa){var d=c.touches[0];a.Wj.WDb=d.clientX;a.Wj.hId=d.clientY;a.Wj.Xlc=d.identifier;a.Wj.Ylc=0;a.Wj.cSc=0;a.Wj.dSc=c.timeStamp;if(a.Wj.WDb<16||a.Wj.WDb>a.Dn.Aa-16||d.clientX<0||d.clientX>a.Dn.Aa)a.Wj.wC=3}else if(a.Wj.wC!==2){for(var e of c.changedTouches)if(e.identifier===
a.Wj.Xlc){d=e;break}if(d){if(a.Wj.wC===0){e=Math.abs(d.clientX-a.Wj.WDb);const f=Math.abs(d.clientY-a.Wj.hId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.Wj.wC=h>6?g:0}a.Wj.wC!==0&&a.Wj.wC!==1||c.preventDefault();if(a.Wj.wC===1){let f,g;e=(g=(f=wEe(a))==null?void 0:f.DC.offsetLeft)!=null?g:0;d=d.clientX-a.Wj.WDb;sEe(a.Dn,-e+d,!1);a.Wj.Ylc=(d-a.Wj.cSc)/(c.timeStamp-a.Wj.dSc);a.Wj.cSc=d;a.Wj.dSc=c.timeStamp;_.jNc&&CEe(a,a.Wj.oB-d/(a.Dn.Aa+a.Dn.Ba));tEe(a.Dn,a.Wj.position-d/a.Dn.Aa,a.aQ.h8())}}}a.Wj.Jpa=!0}),lEe(a.Dn,
b,c=>{if(c.touches.length===0){a.Wj.Jpa=!1;if(a.Wj.wC===1){c=c.changedTouches[0].clientX-a.Wj.WDb;var d=Math.sign(c);AEe(a,(Math.abs(c)>a.Dn.Aa/4?a.Wj.Ylc*d>-.2:a.Wj.Ylc*d>.2)?-1*d:0)}a.Wj.wC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.Wj.Xlc){a.Wj.Xlc=d.identifier;break}}}),oEe(a.Dn,b,()=>{a.Wj.fva.resolve()}))};xEe=function(a,b){a=a.aQ.h8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
yEe=function(a,b){var c=a.Iba.get(b);if(c)return c;if(b<0||b>=a.aQ.h8())return null;DDe(a.Iba,b,d=>{a.Lic(d)});c=EEe(a,b,1);return FEe(a,{index:b,initialState:EEe(a,b,0)||a.oBb&&c?7:5})};zEe=function(a,b,c=!1){c=c||EEe(a,b,0);(b=a.Iba.get(b))&&b.Ca!==c&&(yDe(b,c),c?(c=a.yge(),b.Fh(7,c),yEe(a,b.index+Math.sign(b.index-a.Wj.oB))):a.oBb||b.Fh(5))};
AEe=function(a,b,c=!0){a.Wj.kUb=a.Wj.position;a.Wj.position=xEe(a,a.Wj.position+b);a.Wj.fva=new _.gi;a.Wj.fva.promise.then(()=>{GEe(a);HEe(a);_.jNc&&CEe(a,a.Wj.position);sEe(a.Dn,0,!1)});IEe(a,a.Wj.position-a.Wj.kUb,c)};
FEe=function(a,{index:b,vA:c,initialState:d,DF:e}){const f=Math.round(a.Wj.position)===b,g=EEe(a,b,0);var h=c?Promise.resolve(c):a.iMb(b);let k,l;h=new ADe(a.Tb,()=>void a.OR(),b,h,(l=(k=a.aQ).rub)==null?void 0:l.call(k,b),a.Fna,f,g);c&&(h.PIc(h,c),h.Lf=3);a.Iba.add(h);vDe(h,a.Fna);wDe(h,f);yDe(h,g);JEe(a,h);uEe(a.Dn,h);sDe(h);h.Fh(d,e);_.Iz&&KEe(a);return h};KEe=function(a){const b=a.Dn.Aa+a.Dn.Ba;for(const c of a.Iba.getAll())c.reposition(c.index-a.Wj.oB,b)};
LEe=function(a,b){try{let c,d;const e=(d=(c=a.aQ).qee)==null?void 0:d.call(c,a.Wj.oB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};EEe=function(a,b,c){return b>=Math.floor(a.Wj.position)-c&&b<=Math.ceil(a.Wj.position)+c};JEe=function(a,b){const c=CDe(a.Iba,b.index);_.Iz?rEe(a.Dn,b,c):qEe(a.Dn,()=>{rEe(a.Dn,b,c)})};
GEe=function(a){const b=a.Wj.position,c=a.Wj.kUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))yEe(a,Math.floor(b)),yEe(a,Math.ceil(b)),zEe(a,Math.floor(b)),zEe(a,Math.ceil(b)),zEe(a,Math.floor(c)),zEe(a,Math.ceil(c))};
HEe=function(a){var b=a.Wj.oB;a.Wj.oB=xEe(a,a.Wj.position);if(a.Wj.oB!==b){LEe(a,!0);yEe(a,a.Wj.oB);var c=wEe(a);c==null||wDe(c,!0);var d;(d=a.Iba.get(b))==null||wDe(d,!1);b=Math.sign(a.Wj.oB-b);_.jNc?a.Wj.oB!==a.Wj.Zyb&&(c==null||c.Aa(b),a.Wj.Zyb=a.Wj.oB):c==null||c.Aa(b);a.OR();_.Iz&&KEe(a)}};CEe=function(a,b){b=xEe(a,b);if(b!==a.Wj.Zyb){var c=a.Iba.get(b);c&&(c.Aa(Math.sign(b-a.Wj.Zyb)),a.Wj.Zyb=b)}};
IEe=function(a,b,c){sEe(a.Dn,-1*b*(a.Dn.Aa+a.Dn.Ba),c);if(!c){let d;(d=a.Wj.fva)==null||d.resolve()}tEe(a.Dn,a.Wj.position,a.aQ.h8(),!0)};
_.MEe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.aQ=c;this.hod=d;this.god=e;this.oBb=f;this.jXa=g;this.yge=()=>new _.rCe;this.Iba=new EDe;this.Wj={oB:0,position:0,kUb:0,Cdc:null,Jpa:!1,WDb:-1,hId:-1,fva:new _.gi,Xlc:-1,wC:0,Ylc:0,cSc:0,dSc:0,Zyb:-1};this.dEe=_.qs(this).measure(this.Kve).Cc(this.y0d).build();this.Nyc=this.Fna=!1;this.Wj.oB=d;this.Wj.position=d;this.Wj.kUb=d;this.Wj.Zyb=d;this.Wj.fva.resolve();this.Dn=new vEe(a,_.mNc?this.jXa:void 0)}iad(a,b,c){this.Ic=a;this.FRc=b;this.cQb=c}getType(){return 3}R2a(){let a,
b,c;return((a=wEe(this))==null?void 0:(b=rDe(a))==null?void 0:(c=b.R2a)==null?void 0:c.call(b))||null}cF({Wl:a,signal:b,vH:c}){this.Iba.Vi();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Iz){const e=this.aQ.h8();pEe(this.Dn,e)}hEe(this.Dn,b,a,c);tEe(this.Dn,this.Wj.position,this.aQ.h8());const d=FEe(this,{index:this.Wj.oB,vA:this.god,initialState:5});if(!_.Iz&&this.Dn.Dn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.Wj.oB!==0&&(d.DC.scrollIntoView(),this.Wj.Jpa=!0),e.disconnect())});e.observe(this.Dn.Dn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}zDe(d,this.Dn.Dn.dataset.ved);this.Dn.Da.promise.then(()=>{DEe(this,b)}).catch(()=>{});_.Bg(this.aQ.wyd(),"L6fTBf",()=>{const e=this.aQ.scan();e>0&&!_.Iz&&pEe(this.Dn,e);yEe(this,this.Wj.oB-1);yEe(this,this.Wj.oB+1)});_.Iz&&_.Bg(this.Dn.Dn,"CdDuO",_.yn(()=>{KEe(this);const e=this.Iba.get(this.Wj.position);e&&(sEe(this.Dn,-e.DC.offsetLeft,!1),
tEe(this.Dn,this.Wj.position,this.aQ.h8()))},100));return d.Ha}async fetch(){try{this.Iba.Vi();const a=wEe(this);a.Fh(6);this.Fna&&LEe(this,!1);_.y(await _.y(a.U7))}finally{_.y()}}async render(){try{this.Iba.Vi();const a=wEe(this).Fh(7);_.y(await _.y(this.Dn.Da.promise));this.Fna?(yEe(this,this.Wj.oB-1),yEe(this,this.Wj.oB+1)):this.Nyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.Nyc&&(this.Nyc=!1,yEe(this,this.Wj.oB-1),yEe(this,this.Wj.oB+1));this.Fna=a;for(const b of this.Iba.getAll())vDe(b,
a);a&&LEe(this,!1)}serialize(){var a,b,c,d,e=new _.WBe,f=(b=(a=this.aQ).getType)==null?void 0:b.call(a);a=_.Hh(e,6,f);b=(d=(c=this.aQ).serialize)==null?void 0:d.call(c,this.Wj.oB);c=_.ak(a,5,b);c=_.Kh(c,7,this.oBb);c=_.Lb(c,_.RAe,9,this.jXa);var g,h;d=(h=(g=wEe(this))==null?void 0:rDe(g))!=null?h:this.Wj.oB===this.hod?this.god:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Hh(c,4,g),h=d.serialize(),_.ak(g,3,h);return(0,_.ZBe)(c)}Xma(){let a;return(a=wEe(this))==null?void 0:a.Xma()}JV(){let a;return(a=
wEe(this))==null?void 0:a.JV()}Zia(){let a;return(a=wEe(this))==null?void 0:a.Zia()}Wub(a){let b,c;return(b=wEe(this))==null?void 0:(c=b.Wub)==null?void 0:c.call(b,a)}Beb(a){let b,c;return(b=wEe(this))==null?void 0:(c=b.Beb)==null?void 0:c.call(b,a)}yUb(a){let b;return((b=wEe(this))==null?void 0:b.yUb(a))||!1}Fgc(a){let b;return((b=wEe(this))==null?void 0:b.Fgc(a))||!1}HAb(a){let b;(b=wEe(this))==null||b.HAb(a)}OR(){if(this.Dn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.aQ).rub)==
null?void 0:c.call(b,this.Wj.oB);this.Dn.OR({content:a,entrypoint:d})}}iMb(a){let b=0;a>this.Wj.oB?b=2:a<this.Wj.oB&&(b=1);if(this.FRc){let c,d;const e=(d=(c=this.aQ).rub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.aQ).rub)==null?void 0:k.call(h,this.hod);if(e&&l&&this.cQb&&this.Ic)return this.FRc(g,this.Ic).then(n=>{if(n==null?0:n.c5b)return n.c5b(e,l,this.cQb,this.FRc,{source:b,index:a,count:this.aQ.h8()});
throw Error("Dl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.cQb);}).catch(n=>{throw Error("El`"+a+"`"+g+"`"+e+"`"+e+"`"+this.cQb+"`"+n);});throw Error("Fl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.cQb);}}return this.aQ.iMb(a,b)}Lic(a){this.Iba.remove(a.index);var b=this.Dn;b.oa&&_.Fg(b.oa,"CZRWp",{L4:a.index,F9c:a.Oi});a.DC.remove();a.dispose()}Kve(){if(this.Dn.isInstalled()){this.Wj.kUb=this.Wj.position;var a=this.Wj;var b=this.Dn;const c=b.Aa+b.Ba;b=_.ne(b.Dn)/c;a.position=b}}y0d(){if(this.Dn.isInstalled()){var a=!Number.isInteger(this.Wj.position);
a===this.Wj.Jpa?a=!1:(this.Wj.Jpa=a,a=!0);GEe(this);HEe(this);a&&_.Hg(this.Dn.Dn,this.Wj.Jpa?"gg0nBd":"zDiRKb");tEe(this.Dn,this.Wj.position,this.aQ.h8())}}dispose(){for(;this.Iba.Vi()>0;)this.Lic(BDe(this.Iba));let a,b;(b=(a=this.aQ).dispose)==null||b.call(a)}};NEe={scan(){return 0},iMb(a){throw Error("Gl`"+a);},E9b(){return 0},h8(){return 0},wyd(){return document.createElement("div")}};var CCe={[1]:_.TBe};var OEe,PEe;OEe=async function(a,b,c){try{return _.tk(b,3)&&_.uk(b,4)?await _.y(await _.y(c(_.nj(b,4),a.Tm()))).aC(_.Di(_.Qi(b,3)),c):null}finally{_.y()}};PEe=async function(a,b){try{if(!_.uk(b,6)||!_.tk(b,5))return NEe;try{const c=_.y(await _.y(DCe(_.nj(b,6),a.Tm())));return _.y(await _.y(c.aC(_.Di(_.Qi(b,5)))))}catch(c){return _.y(),NEe}}finally{_.y()}};
_.QEe=class extends _.oo{static Sa(){return{service:{Es:_.wI,Tb:_.Su}}}constructor(a){super();this.Es=a.service.Es;this.Tb=a.service.Tb}async getInstance({index:a,I4a:b,aQ:c,oBb:d,jXa:e}){try{var f=this.Es,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.h8())throw Error("Hl");var k=c.iMb(a);h=_.y(await _.y(k))}return new _.MEe(f,g,c,a,h,d,e)}finally{_.y()}}async aC(a,b){try{const c=(0,_.YBe)(a),[d,e]=_.y(await _.y(Promise.all([OEe(this,c,b),PEe(this,c)])));return this.getInstance({index:e.E9b(),I4a:d!=
null?d:void 0,aQ:e,oBb:_.z(c,7),jXa:_.p(c,_.RAe,9)})}finally{_.y()}}};_.Kf(_.zCe,_.QEe);

_.u();
_.t("OoK5v");
_.fC=new _.If(_.lr);
_.u();
var Jtg=class{constructor(a,b=_.gCe()){this.swa=a;this.oa=b;this.oa.Jc("uvpet","src".toString());this.oa.Jc("uvpvoct",Math.round(a).toString());this.oa.Jc("uvpbtod","0")}tAa(a){_.hCe(this.oa,a)}uq(a){this.oa.Jc("vtyp",a.toString())}KOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.ih;this.oa.xy("uvpovct",Math.round(this.swa-a));_.jCe(this.oa)}MXa(){var a=this.oa;_.iCe(a);_.No(a,"uvpcot")}Tkb(){_.kCe(this.oa)}OXa(){_.lCe(this.oa)}NXa(){_.mCe(this.oa)}JOa(){_.nCe(this.oa)}d6a(){this.oa.log();
return Promise.resolve()}};_.Ktg=class extends _.pCe{constructor(a){const b=_.gCe();super(new Jtg(a,b),b)}};
_.Ltg=function(a,b){switch(a){case "sa":return new _.rCe;case "o":return new _.Itg;default:return new _.Ktg(b)}};
_.Gtg=_.x("aw2uhd",[_.lr,_.M0a,_.zCe,_.sLe]);
_.nke=!!(_.ri[34]&8192);_.oke=!!(_.ri[34]>>14&1);_.pke=!!(_.ri[34]>>16&1);_.qke=!!(_.ri[34]>>17&1);_.rke=!!(_.ri[34]>>18&1);_.ske=!!(_.ri[34]>>21&1);_.tke=!!(_.ri[34]>>22&1);_.uke=!!(_.ri[34]>>23&1);_.vke=!!(_.ri[34]>>24&1);_.wke=!!(_.ri[34]>>25&1);_.xke=!!(_.ri[34]>>26&1);_.yke=!!(_.ri[34]>>28&1);_.zke=!!(_.ri[34]>>29&1);_.Ake=!!(_.ri[35]&16);_.Bke=!!(_.ri[35]&32);_.Cke=!!(_.ri[35]&128);_.Dke=!!(_.ri[35]&256);_.Eke=!!(_.ri[35]&512);_.Fke=!!(_.ri[35]&1024);_.Gke=!!(_.ri[35]&2048);
_.Hke=!!(_.ri[35]&4096);_.Ike=!!(_.ri[35]&8192);_.Jke=!!(_.ri[35]>>14&1);_.Kke=!!(_.ri[35]>>15&1);_.Lke=!!(_.ri[35]>>16&1);_.Mke=!!(_.ri[35]>>17&1);_.Nke=!!(_.ri[35]>>18&1);_.Oke=!!(_.ri[35]>>20&1);_.Pke=!!(_.ri[35]>>21&1);_.Qke=!!(_.ri[35]>>22&1);
var MUc,QUc,OUc,RUc,SUc,PUc,NUc;MUc=function(a,b){a[_.Dva]=b;b.map(()=>{delete a[_.Dva]})};_.HB=function(a){const b={[NUc]:a,description:a,[_.zf]:(c,d)=>{const e=OUc(b).Ngc;e?e.unwrap(c,d):c(_.ppa)}};return b};QUc=function(a,b){const c=a instanceof _.Fza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Ngc:h,nBe:k}=OUc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&PUc(a,f=>{MUc(f,_.oqa(e))});return d};
OUc=function(a){(0,_.lCa)(a);const b=a[NUc];a=_.Mpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Ngc:_.Ff(null)};const [,e,f]=d.split(":");c=RUc(a,e);if(e.startsWith("*")&&!c)return{Ngc:_.Ff(null)};const g=SUc(c,e,f);let h=()=>{};c=_.Ipa().Jra(c).flatMap(k=>{h=_.Jsa(k,g).bind(k);return _.Eva(k)});return{Ngc:_.Ff((...k)=>h.apply(null,k)),nBe:c}};
RUc=function(a,b){var c=null;if(b.startsWith("&")){var d=b.slice(1);c=_.Asa(d)}else if(b.startsWith("*")){a:{for(b=b.slice(1);a=a.parentElement;)if(c=a.getAttribute("data-ctx-cb-provider")){c=c.split(";");for(d of c)if(d.startsWith(`${b}:`))break a}a=void 0}return a}if((d=c)!=null)a=d;else a:{for(d=0;a=a.parentElement;){a.hasAttribute("jsslot")&&d++;if(d===0&&a.getAttribute("jscontroller")===b)break a;a.hasAttribute("jsshadow")&&d--;if(d<0)break}a=void 0}return a};
SUc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("wh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("xh`"+d+"`"+a);return b.split(":")[1]};PUc=function(a,b){a.Ba=b};NUc=Symbol("vh");"optionalCallback"in _.mpa||_.rf({Nj:QUc},!0);
_.t("aw2uhd");
var Mtg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Ntg=!!(_.ri[40]&4096);var Otg=_.HB("xdMVwe");var Ptg;
Ptg=async function(a,b){try{_.pde(b);const r=_.LBe(a.getRoot().el()),v=_.y(await _.y(a.o5({index:r==null?void 0:_.SBe(r,a.getRoot().el()),count:r==null?void 0:r.h8()})));if(v){if(r){var c=a.qea,d=c.getInstance,e=_.SBe(r,a.getRoot().el());if(_.mNc){var f=_.ECe();var g=_.Hh(f,2,_.wNc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,I4a:v,aQ:r,jXa:g})))}else h=v;var k=_.tI(a.getRoot().el().parentElement),l=a.getData("d").Mb(),n=(_.qNc?_.k_c:_.l_c).lL();_.Eke&&_.g_c(n,1);(_.Ike||_.Hke)&&_.j_c(_.i_c(_.h_c(_.c_c(n,
2),1),2),1);_.y(await _.y(a.Ei.showViewer({entrypoint:a.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,NH:a.uhd(),vA:h,DF:_.Ltg(_.Xl(a.getData("epType"),""),b),hX:n})));var q=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}};
_.Qtg=class extends _.ks{static Sa(){return{service:{HW:_.fC,plugin:_.Ftg,XOe:_.QEe,Tna:_.wLe},If:{EN:_.AF},Nj:{z4a:Otg}}}constructor(a){super(a.Oa);this.Ei=a.service.HW;this.Ba=a.service.plugin;this.qea=a.service.XOe;this.EN=a.If.EN;this.Da=a.service.Tna;this.z4a=a.Nj.z4a;this.EN&&this.Ba.prefetch()}Oc(a){const b=_.Tva(a)+_.ih;this.trigger("yu1Hm");try{return Ptg(this,b),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(c){}return!0}uhd(){var a=this.EN;!a&&this.z4a&&(a=this.z4a());if(a&&
a.kJ()){var b=_.Mce(_.Kce(new _.Jp,a.kJ().getUrl()),a.getUniqueId());(a=a.Te(_.NF))&&_.Lce(b,a.oD());return b}}async o5(a){var b=this.getRoot().el(),c=this.EN||void 0,d=_.Vl(this.getData("encodedQld"));a={entrypoint:b,urlParams:Mtg(null,d),Ivd:a};if(c)a.EN=c;else{c=_.Cy(this.getRoot().el());b=_.Cy(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Ko");d=Mtg(_.Vl(this.getData("asyncFcUp")),_.Vl(this.getData("encodedQld")));const e=Mtg(_.Vl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Vl(this.getData("encodedQld")));
a.uMa=b;a.ebc=e;a.urlParams=d;a.Sda=c}return this.Ba.getInstance(a)}Ca(){if(this.EN){var a;Ntg&&(a=this.EN.Dg());a&&_.tLe(this.Da,a.getUrl())}}};_.Qtg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.Qtg.prototype.$wa$h5M12e=function(){return this.Oc};_.ms(_.Gtg,_.Qtg);
_.u();
_.wvC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var hRF=class extends _.ks{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};hRF.prototype.$wa$h5M12e=function(){return this.Oc};_.ms(_.wvC,hRF);
_.u();
});
// Google Inc.
