loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.u();
_.t("aa");

_.u();
var LKd,KKd,IKd,UKd,TKd,NKd,MKd,JKd;LKd=function(a){return IKd(a).then(b=>JKd?KKd(a,b):b.response)};KKd=async function(a,b){const c=b.ZHe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.NCc(b.response,d,a,e=>Promise.resolve(IKd(e).then(f=>f.response)),b.eventId)};
IKd=function({method:a,url:b,NRc:c,zj:d,VF:e,headers:f}){const g=_.pf(),h=MKd?MKd():new _.xr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.No(d,"st");const r=l.jA();d.xy("bs",r.length);r||g.reject(new _.Bxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:NKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,ZHe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.No(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:NKd(l)},l.tda===7&&(q.ab=1),g.reject(new _.Bxc("Async request error",e,q))):g.reject(new _.Bxc("Async network error",e))});const k=g.promise.mB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.No(d,"fr");h.setWithCredentials(_.fyc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.OKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.QE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.PKd(a);q.start();b=_.OKd(b);g=_.OKd(g);return _.QKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.QKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.pyc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.RKd({method:"GET",url:c,zj:d,VF:a,headers:_.myc(),Qp:b},r,e)};
_.RKd=function(a,b=!1,c=""){let d;const e=(d=a.Qp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Kj");a.zj||(a.zj=_.PKd(a.VF));return LKd(a).then(f=>{if(b){let h;(h=a.zj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.ph(h)}return _.bg(g)&&(g=_.vka(g),f=g.__err__,f!==void 0)?_.ph(f):e!=="jspb"||g instanceof Array?_.pg(g):_.ph()}).catch(f=>f instanceof _.Bxc&&SKd?TKd(f,b,a,c):_.ph(f))};
UKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Sn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};TKd=function(a,b,c,d){if(_.Wxc(a))return a=_.Xxc(a),c=UKd(a,c),_.RKd(c,b,d);const e=_.Yxc(a);if(e){_.$xc(e,d);if(!_.Txc)return _.eg((0,_.byc)(e).then(f=>{_.ayc(e,d);c=UKd(f,c);return _.RKd(c,b,d)}),_.Vxc);if(_.cyc)return _.Txc.promise.then(()=>_.RKd(c,b,d))}return _.ph(a)};
_.PKd=function(a){const b=new _.Po("async");b.Jc("astyp",a);return b};NKd=function(a){try{return a.Fo?a.Fo.responseURL:""}catch(b){return""}};MKd=null;JKd=_.vDc;var SKd=_.tDc;
_.t("async");


_.u();
_.f0C=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.mf.set("DV",a.dv,{Bda:600})}catch(b){_.$e(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.mf.set("CONSISTENCY",a.dvct,{Bda:600,domain:_.f0C()})}catch(b){_.$e(b,{Cf:{src:"foot"}})}}});
_.u();
var kdh,ndh,jdh,ldh,hdh;kdh=function(){_.sn(hdh);(0,_.idh)("kne","enabled");hdh=_.ue(jdh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.idh)("kne","selected")})};ndh=function(){_.sn(ldh);ldh=_.pn(jdh,"mousedown",()=>{_.mdh()},{capture:!0})};_.qdh=function(){_.sn(ldh);ldh=_.ue(jdh,"keydown",a=>{_.odh.indexOf(a.keyCode)!==-1&&_.pdh()})};_.mdh=function(){_.dm.remove(jdh,_.rdh);_.sdh&&_.sn(hdh);_.qdh()};_.pdh=function(){_.dm.add(jdh,_.rdh);_.sdh&&kdh();ndh()};
_.tdh=function(){return _.dm.contains(jdh,_.rdh)};_.sdh=!1;_.odh=[9];jdh=document.documentElement;
_.t("kyn");
var sVE=function(a){_.rdh="zAoYTe";_.idh=a;_.qdh()};_.ch("kyn",{init:function(){sVE((a,b)=>{const c=_.Pg();c.Jc(a,b);c.log()})}});
_.u();
_.P6c=!!(_.ri[38]>>22&1);_.Q6c=!!(_.ri[38]>>23&1);_.UC=!!(_.ri[38]>>24&1);
var R6c,T6c,V6c;R6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:R6c(a.parentElement)};T6c=function(a){if(a){var b=new S6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.U6c=function(){T6c(google.ldi);T6c(google.pim);google.lfj?google.sx(null,()=>{T6c(google.ldilf)}):google.dclc(()=>{T6c(google.ldilf)})};V6c=class{constructor(a){this.rootMargin=a;this.Ji=null}JMa(){if(this.Ji)return!0;try{return this.Ji=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var W6c=class extends V6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.JMa()){this.Ba.set(a,b);b=R6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ji.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Ryc(b,a)}};var Y6c=class extends V6c{constructor(){super(X6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.JMa())?(this.Aa.set(a,b),this.Ji.observe(a)):_.Ryc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Ryc(a,b)}};var X6c=_.ri[38]>>21&1?"200px":_.P6c?"600px":"400px",S6c=class{constructor(){this.oa=new W6c;this.Aa=new Y6c}};
_.t("lli");
_.U6c();
_.u();
_.tFg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.uFg=function(a,b,c,d){var e=_.tFg(c),f=d||"",g=_.tFg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var wFg,yFg,zFg,AFg,xFg,BFg,vFg;wFg=function(a){vFg.push(a);window.setTimeout(function(){const b=vFg.indexOf(a);b!=-1&&vFg.splice(b,1)},2500)};yFg=function(a){a.Da||(a.Da=()=>xFg(a));return a.Da};zFg=function(a){a.Ca||(a.Ca=b=>{_.jIc(b).length>1?xFg(a):(b=_.jIc(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.em(a.oa,b)>12&&xFg(a))});return a.Ca};AFg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
xFg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.jB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",zFg(a),!1),document.body.removeEventListener("touchend",yFg(a),!1),document.body.removeEventListener("touchcancel",yFg(a),!1))};BFg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.CFg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Zy?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.eIc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Zy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.jIc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",yFg(this),!1)),document.body.addEventListener("touchmove",zFg(this),!1),document.body.addEventListener("touchcancel",yFg(this),!1),AFg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.jB,this,!0),100),this.Ha||wFg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,AFg(this),this.jB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return xFg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.jB(!0);window.setTimeout((0,_.we)(function(){xFg(this);if(BFg(this))this.onclick(a)},this),0);return!1}jB(a){this.Xa&&(!a||BFg(this))&&_.uFg(this.element,a,this.Xa)}};vFg=[];_.CFg.prototype.Ea=500;
var WHt,XHt,SHt;_.PHt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.QHt=function(a,b){const c=_.U1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.V1=function(){if(!RHt){var a=_.qi("google.sh.sg");a&&(a=(0,_.qDa)(a),RHt||(RHt=_.sb(SHt,a),THt.resolve(RHt)))}return RHt||new SHt};_.UHt=function(){let a;return!((a=_.V1().PQ())==null||!_.Kj(a,4))};
_.VHt=function(){let a;return!((a=_.V1().PQ())==null||!_.Kj(a,2))};WHt=class extends _.m{constructor(a){super(a)}};XHt=class extends _.m{constructor(a){super(a)}};SHt=class extends _.m{constructor(a){super(a)}PQ(){return _.p(this,XHt,1)}Ou(){return _.p(this,WHt,2)}Aa(){return _.p(this,_.JSa,11)}};var THt=_.pf(),YHt=_.Zb().oa,RHt;_.Jf(_.Sq,YHt);_.U1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.gf(e,!1),150)}google.ml(c,!1,b)}};RHt=null;
_.t("sonic");
var uAE=function(a){var b=_.V1().Ou();if(b=_.Kj(b,185))b=_.V1().Ou(),b=_.Kj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.gf(a.href)};_.ch("sonic",{init:function(){_.PHt("sonic",{clk:uAE},_.U1("sonic"))}});
_.u();
_.Ble=!!(_.ri[20]&128);_.xH=!!(_.ri[20]&256);_.yH=!!(_.ri[43]&4);
var MWo,OWo,PWo,QWo,TWo,UWo,VWo;MWo=function(){return""};_.NWo=function(){return(_.xH?"z1asCe ":"")+(_.xH?"wuXmqc ":"")+(_.xH?"":"WqQeqc ")+(_.xH?"":"FAgkbc ")};OWo=function(){return""};PWo=function(){return!0};QWo=function(){return!1};TWo=function(a,b){_.RWo(a);return _.SWo(a,b.Nb,b.Pb)};UWo=function(a,b){_.RWo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.NWo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.SWo(a,c,d);return _.w(b+(a+"</span>"))};
_.SWo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.IM(a,b):"")+(c!=null?_.IM(a,c):"")+(_.xH?(_.BH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.xH||(a.Ba(_.yH?".FAgkbc span{"+_.oB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.yH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.RWo=function(a){a.oa(VWo)||a.Aa(VWo,{Nb:0,Pb:1},TWo,UWo,PWo,QWo,"",MWo,"",_.NWo,"",OWo)};
VWo="t-djdyZmG6MyA";
var WWo,XWo,YWo,ZWo,$Wo,aXo;WWo=function(){return""};_.$Z=function(a,b,c,d){return""+_.NWo(a,c==null?null:c,d==null?null:d)};_.a_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.QA(a.isRtl()?_.MA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.QA(a.isRtl()?_.MA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.QA(a.isRtl()?_.MA("width",String(b)+"px"):String(b)+"px"))+";":"")};XWo=function(){return!0};YWo=function(){return!1};
ZWo=function(a,b){_.b_(a);return _.c_(a,b.Nb,b.Pb)};$Wo=function(a,b){_.b_(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.$Z(a,c,d,e)+"")+_.Y(_.a_(a,c,d,e)+"")+_.W("")+">";a=_.c_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.c_=function(a,b,c){return _.SWo(a,b==null?null:b,c==null?null:c)};_.b_=function(a){a.oa(aXo)||(a.Aa(aXo,{size:0,Nb:1,Pb:2},ZWo,$Wo,XWo,YWo,"",WWo,"",_.$Z,"",_.a_),_.RWo(a))};aXo="t-PiqLEHKTC3M";
_.t("spch");
var YNE=function(){if(WNE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);XNE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);XNE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(YNE,b)}else XNE.style.removeProperty("opacity"),XNE.style.removeProperty("-webkit-transition"),XNE.style.removeProperty("-webkit-transform")},dOE=function(){window.clearTimeout(ZNE);window.clearTimeout($NE);aOE=0;_.dm.set(bOE,"z5vYxf");_.dm.set(cOE,
"z5vYxf")},gOE=function(){eOE=fOE;cOE=_.jm("KHjmsf");bOE=_.jm("yZ04Ef");dOE();return!(!cOE||!bOE)},hOE=function(a,b,c){window.clearTimeout($NE);window.clearTimeout(ZNE);c?(_.Sc(bOE,_.tc(a)),_.Sc(cOE,_.tc(b)),a=bOE.firstElementChild,a.id="spchta",_.Im(a,!0),_.dm.set(a,"cb7x7d")):(bOE.textContent=a,cOE.textContent=b);a=bOE;b=cOE;aOE===0&&(aOE=eOE?28:27);c=1.2*aOE+1;const d=1.2*aOE*2+1,e=1.2*aOE*3+1;a.className=b.className=bOE.scrollHeight>1.2*aOE*4+1?"z5vYxf qi9U9e":bOE.scrollHeight>e?"z5vYxf hAjVCb":
bOE.scrollHeight>d?"z5vYxf ZZaLcf":bOE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},jOE=function(){function a(){const d=iOE.lka,e=b>0&&bOE.textContent!==d.substring(0,b),f=b===0&&bOE.textContent!==iOE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),hOE(c,""),++b,ZNE=window.setTimeout(a,30))}let b=0,c="";ZNE=window.setTimeout(a,2E3)},kOE=function(){bOE.textContent="";cOE.textContent="";$NE=window.setTimeout(function(){bOE.textContent===""&&hOE(iOE.waiting,"")},300)},oOE=function(){lOE=_.gm("spch-dlg");
mOE=_.gm("spch");nOE=_.gm("spchc")},qOE=function(){fOE||fOE||(WNE=!1);pOE&&_.dm.set(nOE,"spchc OJaju")},sOE=function(a){pOE&&fOE&&a!=="vso"&&rOE()},yOE=function(a,b){var c=tOE,d=uOE;fOE=a;vOE=b;oOE();wOE=c;a&&d&&(rOE=d,_.kg("fpstate",sOE));(a=(vOE?!!lOE:!0)&&!!mOE&&!!nOE&&!!gOE())&&!(a=fOE)&&(xOE=_.gm("spchb"),XNE=_.gm("spchl"),a=!(!xOE||!XNE));return a},AOE=function(a){_.dm.set(nOE,"spchc s2er");switch(a){case "8":hOE(iOE.Yvd,"",!0);break;case "0":hOE(iOE.Zvd,"",!0);break;case "2":hOE(iOE.i8c,"",
!0);break;case "3":hOE(iOE.Kvd,"");break;case "4":case "5":hOE(iOE.Cyd,"",!0);break;case "7":hOE(iOE.Xrd,"")}fOE||(WNE=!1);a==="8"&&(zOE=!0)},COE=function(a){if(pOE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?BOE="0":a==="spch"?BOE="2":a==="spchb"?BOE="1":a==="spchta"?BOE="5":b=a;wOE(BOE,b,BOE==="1"&&!zOE,(BOE==="1"||BOE==="5")&&zOE)}},DOE=function(){window.removeEventListener("mouseup",COE,!1);fOE&&_.rg("fpstate")&&_.qg();(vOE||fOE)&&lOE.close();_.dm.set(mOE,"spch");_.dm.set(nOE,"spchc");
mOE.removeAttribute("style");_.dn(mOE,!1);zOE=pOE=!1;dOE()},EOE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},GOE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.FOE.get(b))==null?void 0:c(a);if(d)return d}},
LOE=function(){w7=-1;_.j1(_.k1.Yqc);_.Hg(document.body,"CQJmec");_.rn(window,"keydown",HOE);_.bzs(_.k1.Q1b,IOE);JOE&&(_.Cg(JOE),JOE=null);_.bzs(_.k1.A4c,IOE);_.bzs(_.k1.z4c,KOE)},OOE=function(a,b){w7!==7&&_.j1(_.k1.zTd);w7===10&&(w7=11,MOE.stop());a==null||a<=0?(qOE(),DOE(),b(),NOE()):(qOE(),_.Sh(a).then(()=>{DOE();b();NOE()}))},POE=function(){OOE(0,()=>{})},ROE=function(a,b,c){QOE(a,b,c);w7=10;POE()},NOE=function(){window.clearTimeout(SOE);window.clearTimeout(TOE);window.clearTimeout(UOE);_.j1(_.k1.Zqc);
_.Hg(document.body,"hATt5e");_.rn(_.ff(),"visibilitychange",VOE,!1);WOE="";w7=0;MOE.stop()},YOE=function(){XOE(8E3);window.clearTimeout(UOE);w7=4;pOE&&(_.dm.set(nOE,"spchc s2ml"),window.clearTimeout($NE),hOE(iOE.ready,""),jOE())},ZOE=function(){XOE(8E3);w7=5;pOE&&(_.dm.set(nOE,"spchc s2ra"),vOE||fOE||mOE.classList.add("t2n14d"),fOE||WNE||(WNE=!0,YNE()),window.clearTimeout(ZNE))},bPE=function(a,b,c){XOE(8E3);switch(w7){case 6:case 5:break;case 4:ZOE();break;case 3:ZOE();YOE();break;default:return}w7=
6;pOE&&(_.dm.set(nOE,"spchc s2ra"),hOE(a,b));WOE=b;b=$OE&&a.length>120;c||b?aPE(18):(_.j1(_.k1.BTd,[a]),_.Hg(document.body,"u9RZBc",a))},dPE=function(a,b,c){XOE(8E3);window.clearTimeout(UOE);a!=="1"&&(QOE(2,a,a==="9"?b:""),w7=8,AOE(a),window.clearTimeout(SOE),cPE(c))},ePE=function(){QOE(4);w7=8;AOE("8");window.clearTimeout(SOE);cPE(8E3)},fPE=function(){window.clearTimeout(SOE);window.clearTimeout(UOE);let a="9";switch(w7){case 3:w7=9;a="2";break;case 4:w7=9;a="0";break;case 5:case 6:w7=9;a="8";break;
case 8:break;default:return}switch(w7){case 9:AOE(a);cPE(8E3);QOE(3,a);w7=11;break;case 8:w7=11;break;default:w7=11,POE()}},HOE=function(a){if(gPE()&&w7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;w7===0&&a.keyCode===190&&a.shiftKey&&b&&IOE()}else if(a.stopPropagation(),a.keyCode===27)ROE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?COE(a.Ag):WOE&&aPE(3)}},hPE=function(){if(WOE!=="")aPE(19);else switch(w7){case 3:case 4:case 5:case 6:case 8:ROE(0,
"3")}},iPE=function(){XOE(15E3);QOE(0,"6");pOE&&_.dm.set(nOE,"spchc s2wfp")},VOE=function(){gPE()||_.ff().isHidden()&&ROE(0,"4")},KOE=function(){gPE()||ROE(0,"7")},aPE=function(a){w7=7;window.clearTimeout(SOE);const b=WOE;b!==""&&OOE(a===18?jPE:0,()=>{_.j1(_.k1.Xqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},QOE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},XOE=function(a){window.clearTimeout(SOE);SOE=window.setTimeout(hPE,a)},cPE=function(a){window.clearTimeout(TOE);
TOE=window.setTimeout(()=>{POE()},a)},gPE=function(){switch(w7){case 0:case -1:case 1:return!0}return!1},IOE=function(){const a=_.gm("spch");a&&_.Vf(a,"clicked");if(w7===-1)QOE(5);else if(w7!==0)ROE(0,"5");else if(w7=2,MOE&&w7===2){pOE||(oOE(),gOE(),kOE(),pOE||(_.dn(mOE,!0),fOE&&_.ng("fpstate","vso"),(fOE||vOE)&&lOE.showModal(),_.dm.set(mOE,"spch"),_.dm.set(mOE,"spch YFwiVb"),pOE=!0),window.addEventListener("mouseup",COE,!1));XOE(8E3);window.clearTimeout(UOE);UOE=window.setTimeout(iPE,1500);_.j1(_.k1.ATd);
_.ue(_.ff(),"visibilitychange",VOE,!1);MOE&&MOE.isInitialized()||MOE.initialize();try{MOE.start(),w7=3}catch(b){w7=2;MOE.initialize();try{MOE.start(),w7=3}catch(c){w7=10,QOE(0,"1"),POE()}}}},tOE=function(a,b,c,d){WOE&&c?aPE(17):w7===11&&d?(QOE(6,a,b),NOE(),IOE()):ROE(1,a,b)},uOE=function(){ROE(8,"8")},iOE={i8c:"",Xrd:"",lka:"",Kvd:"",Yvd:"",Zvd:"",Cyd:"",ready:"",waiting:""},xOE,XNE,WNE=!1,cOE,bOE,aOE,$NE,ZNE,eOE,BOE="4",fOE=!1,vOE=!1,lOE,mOE,nOE,zOE=!1,pOE=!1,wOE,rOE,kPE=!!(_.ri[26]&32),lPE=!!(_.ri[26]&
64),x7=!!(_.ri[26]&128);_.mPE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var nPE=class extends _.mPE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=EOE(a.error);this.errorHandler(b,a.error,c)}};_.FOE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new nPE(a)}]]);var oPE=function(){return""},pPE=function(){return""},qPE=function(){return""},rPE=function(){return!0},sPE=function(){return!1},vPE=function(a){tPE(a);return uPE(a)},wPE=function(a){tPE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uPE(a);return _.w(b+(a+"</style>"))},uPE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oB("animation",1)+":allow-alert .75s 0 infinite;"+_.oB("animation-direction",1)+":alternate;"+_.oB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},tPE=function(a){a.oa(xPE)||a.Aa(xPE,{},vPE,wPE,rPE,sPE,"",oPE,"",pPE,"",qPE)},xPE="t-_wSOtLKeKkA";var yPE=function(){return""},zPE=function(){return""},APE=function(){return""},BPE=function(){return!0},CPE=function(){return!1},FPE=function(a){DPE(a);return EPE(a)},GPE=function(a){DPE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=EPE(a);return _.w(b+(a+"</div>"))},EPE=function(a){return uPE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},DPE=function(a){a.oa(HPE)||(a.Aa(HPE,{},FPE,GPE,BPE,CPE,"",yPE,"permission-bar ",zPE,"",APE),tPE(a))},HPE="t-y4DJ78xmMWs";var IPE=function(){return""},JPE=function(){return""},KPE=function(){return""},LPE=function(){return!0},MPE=function(){return!1},PPE=function(a){NPE(a);return OPE()},QPE=function(a){NPE(a);return _.w(OPE())},OPE=function(){return"\u0437\u0430\u043a\u0440\u0438\u0442\u0438"},NPE=function(a){a.oa(RPE)||a.Aa(RPE,{},PPE,QPE,LPE,MPE,"",IPE,"",JPE,"",KPE)},RPE="t-2UBRBUtV38g";var UPE=function(a){SPE(a);return TPE(a)},VPE=function(a){SPE(a);a=TPE(a);return _.w(a)},TPE=function(a){var b=_.Pz(_.Xh().Za);_.Pz(_.Xh().I6);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(lPE||x7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.Zcv&&
!x7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(x7&&lPE?"visibility:inherit;":"")+(lPE?"":"visibility:visible;")+(x7||lPE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.So(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(x7?"margin:auto;position:relative;top:0;":"")+(lPE&&x7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!lPE&&x7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Zcv&&!x7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},SPE=function(a){a.oa(WPE)||a.Aa(WPE,{},UPE,VPE)},WPE="t-I44BHHE4hj0";var ZPE=function(a){XPE(a);return YPE(a)},$PE=function(a){XPE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=YPE(a);return _.w(b+(a+"</style>"))},YPE=function(a){var b=_.Pz(_.Xh().Za),c=_.Pz(_.Xh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.Zcv&&!x7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(x7?"position:absolute;":"")+(x7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(x7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!lPE&&x7?"font-size:32px;width:460px;":"")+(lPE&&x7?"font-size:28px;width:300px;":"")+(x7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.EA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(x7?"top:-2.5em;":"")+(x7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},XPE=function(a){a.oa(aQE)||a.Aa(aQE,{},ZPE,$PE)},aQE="t-MpB9j-pDA3U";var bQE=function(){return""},cQE=function(){return""},dQE=function(){return""},eQE=function(){return!0},fQE=function(){return!1},iQE=function(a,b){gQE(a);return hQE(a,b.Gtd,b.Amd)},jQE=function(a,b){gQE(a);var c=b.Gtd,d=b.Amd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=hQE(a,c,d);return _.w(b+(a+"</div>"))},hQE=function(a,b,c){return YPE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.QA(a.isRtl()?_.MA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.QA(a.isRtl()?
_.MA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},gQE=function(a){a.oa(kQE)||(a.Aa(kQE,{Gtd:0,Amd:1},iQE,jQE,eQE,fQE,"",bQE,"df8vVc ",cQE,"",dQE),XPE(a))},kQE="t-QB6f6FXn-2c";var nQE=function(){var a=new _.wB;lQE(a);let b="";_.Pz(_.Xh().Za);const c=mQE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},oQE=function(){_.Pz(_.Xh().Za);return""},pQE=function(){_.Pz(_.Xh().Za);return""},qQE=function(){_.Pz(_.Xh().Za);return""},rQE=function(){_.Pz(_.Xh().Za);return!0},sQE=function(){_.Pz(_.Xh().Za);return!1},tQE=function(a){lQE(a);return mQE(a)},uQE=function(a){lQE(a);_.Pz(_.Xh().Za);a=mQE(a);return _.w(a)},mQE=function(a){var b=_.Pz(_.Xh().Za),c=_.U(b,
"",f=>_.So(f)),d=_.U(b,"",f=>_.bA(f));b=TPE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.RA(OPE())+'"')+">";var e="<span"+_.X(_.$Z(a,16,null,null)+"")+_.Y(_.a_(a,16,null,null)+"")+_.W("")+">"+_.c_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+hQE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+EPE(a)+"</div>";
b+=a;return b+"</div>"},lQE=function(a){a.oa(vQE)||(a.Aa(vQE,{},tQE,uQE,rQE,sQE,"",oQE,"",pQE,"",qQE),DPE(a),NPE(a),SPE(a),gQE(a),_.b_(a))},vQE="t-axpif1G9qm0";var JOE=null,w7=-1,TOE,SOE,wQE,UOE,MOE,WOE,jPE=0;
_.ch("spch",{init:function(a){wQE=a.hl;const b=a.mb,c=a.fp;jPE=a.cd;const d=_.gm("spch");MOE=GOE({language:wQE,flags:a,listeningStartHandler:YOE,speechStartHandler:ZOE,recognitionResultHandler:bPE,recognitionEndHandler:fPE,errorHandler:dPE,noMatchHandler:ePE});var e;if(e=b)d?(_.Sc(d,nQE()),e=!0):e=!1,e=!e;e?LOE():MOE&&yOE(b,c)?(w7===-1&&(_.ue(window,"keydown",HOE),_.$ys(_.k1.Q1b,()=>{IOE()}),JOE=_.Eg(document.body,"ydZCDf",()=>{IOE()}),_.Zys(_.k1.A4c,IOE),_.Zys(_.k1.z4c,KOE)),iOE={lka:a.lm,ready:a.rm,
Yvd:a.nt,waiting:a.iw,i8c:a.ae,Kvd:a.ne,Xrd:a.lu,Cyd:a.pe,Zvd:a.nv},w7=1,MOE.initialize(),NOE(),d&&_.Pf(d,"clicked")&&IOE()):LOE()}});var $OE=kPE;
_.u();
_.t("tl");
var FFE,DFE,EFE;FFE=function(a,b){if(_.Tf(a,"preTranslated"))DFE(b,"-origindiv");else if(_.Tf(a,"translated"))DFE(b,"-transdiv");else return EFE(a,b)};DFE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.gm(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.dn(c,!_.en(c));_.dn(g,!_.en(g));_.dn(f,!_.en(f));c=_.en(f);e&&(f=_.jm(e),b=_.jm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
EFE=function(a,b){if(!GFE){GFE=!0;_.Pg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.vg(h).appendChild(l);var n=(new _.xo(l)).find("[data-less-button]");_.Em(n.el());n=new HFE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.dn(v,!1);_.Bm(v,r);q.push(v)}return n.send(g==="rv"?IFE:g==="pr"?JFE:"",c,d,q).then(r=>{var v=_.gm(b.snippet);
v&&(k?_.dn(v,!1):_.Em(v));_.dn(h,!1);_.dn(l,!0);_.Sc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.dn(v,!1);_.dn(B,!0);_.Sc(B,r[1])}k||(r=(new _.xo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.dn(r,!1);r=_.jm(e+"-origLink");_.dn(r,!0);_.Of(a,"translated","true");GFE=!1})}};_.KFE=new _.Wn;var LFE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.wla({key:a,source:b,target:c,format:"html",q:d});_.yr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.jA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},HFE=class{constructor(){this.oa=_.We(_.KFE)}send(a,b,c,d){if(this.oa.length>0)return _.bMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(LFE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.eh(n));return k})}};var IFE="",JFE="",GFE=!1;_.ch("tl",{init:_.QHt("tl",function(a){a.rvkey!==void 0&&(IFE=a.rvkey);a.prkey!==void 0&&(JFE=a.prkey);_.PHt("tl",{tr:FFE},_.U1("tl"))})});
_.u();
});
// Google Inc.
