loaded_h_0(function(_){var window=this;
_.Sur=_.x("oWVrne",[]);
_.t("oWVrne");
var Tur=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Rg(this,1,a)}jh(){return _.rk(this,1)}pD(){return _.A(this,68)}};Tur.prototype.ob="A7MAsf";_.Uur=class extends _.ii{static Sa(){return{jsdata:{DNe:Tur}}}constructor(a){super();this.data=a.jsdata.DNe}};_.Ur(_.Sur,_.Uur);
_.u();
_.t("oUlnpc");
_.Rur=new _.If(_.zZa);
_.u();
_.tur=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.uur=class extends _.oo{};_.Kf(_.tur,_.uur);
_.u();
_.nur=_.x("pj8IAe",[_.Rq]);
_.t("pj8IAe");
var our,pur,qur;our={xif:"ip",yyf:"ss"};pur=["ss","ip"];qur=async function(a,b){for(const c of pur){const d=b.find(e=>e.n$b()===c);if(d){d.jVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.rur=async function(a,b){try{_.y(await _.y(b.aUc()));let c;(c=a.oa.get(b.n$b()))==null||c.resolve(b)}finally{_.y()}};
_.sur=class extends _.oo{static Sa(){return{service:{Bc:_.Dv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.C_=null;this.Bc=a.service.Bc;a=new _.ku(this.Bc.location.hash);for(const b of Object.values(our))a.oa.get(b)&&this.oa.set(b,_.pf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>qur(this,b));this.C_=(0,_.eo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.C_&&((0,_.fo)(this.C_),this.C_=
null)}};_.Kf(_.nur,_.sur);
_.u();
_.yvr=_.x("ogmBcd",[_.zZa,_.Rq,_.nur,_.tur,_.Sur,_.qBe]);
var vvr;_.wvr=function(a){var b=new vvr;b.context.set("arc_id",a);return b};_.xvr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};vvr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var bvr,cvr;_.avr={};bvr=null;cvr=_.pf();_.avr.WEe=function(a){bvr||(bvr=a,cvr.resolve(bvr))};_.avr.vUa=function(){return bvr};_.avr.UNb=function(){return cvr.promise};
var dvr;dvr=function(a,b,c){return b.Ttb(c).filter(d=>{const e=d.HX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.evr=function(a,b){(0,_.avr.UNb)().then(c=>{const d=dvr(a,c,b);Object.keys(a.oa).length>0&&c.KEb(d);return c.GMc(d)}).then(c=>{for(const d of c)a.oa[d.HX()]=d})};_.fvr=class extends _.ke{constructor(){super();this.oa={}}};
var gvr=class{Jec(){return""}Jib(){return""}};_.hvr=function(a,b){a.Ca=b};_.ivr=function(a,b){a.Da=b};_.jvr=function(a){const b=a.oa();if(b){var c=a.wJa.Jib(a.Qp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.mvr=function(a,{Qp:b,urlParams:c,triggerElement:d,wia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Qp=b),c!=null&&(a.urlParams=c),b=a.wJa.Jec(a.Qp,a.urlParams),c=a.wJa.Jib(a.Qp,a.urlParams),a.Ba.fetch(f,a.Qp,a.urlParams,d,b,c,()=>{a.QKa&&a.QKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ig(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.pg(g)},()=>{_.kvr(a)},()=>{a.Ea&&a.Ea()},{jS:a.jS,Thc:a.Thc,yxb:a.yxb,wia:e}).then(void 0,g=>
{_.lvr(a,g)}))}};_.kvr=function(a){_.dm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.evr(a.Na,a.oa()):_.pg()};_.lvr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.pvr=class extends _.ke{constructor(a,{Zja:b=!1,lA:c=!1,Qp:d,wJa:e,urlParams:f,qQa:g=!1,jS:h=!1,Thc:k=!1,j0c:l=!1,yxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Qp=d||new Map;this.wJa=e||new gvr;this.urlParams=f||new Map;this.Na=new _.fvr;this.jS=h;this.Thc=k;this.yxb=n;this.state=c?5:b?2:1;this.Ba=g?_.nvr():_.ovr(l)}};_.ovr=function(){throw Error("Ow");};_.nvr=function(){throw Error("Pw");};
var qvr=function(a,b){a.containerId=b},rvr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},svr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Pzc(e);_.gAc(h,b);_.Vzc(h,b)}};g?(a.attach(),a.UMc(),d()):!e||(f==null?0:f.Thc)||e.log()})},tvr=class{constructor(a){this.j0c=a;this.node=null}UMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Iy.reset)(a);b&&_.yxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.yxc.get(e)))return this.j0c&&qvr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),rvr(this,k,l);let r;return(0,_.Iy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.zxc(f,v);this.node=v;return svr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.ovr=a=>new tvr(a);
var uvr=class{reset(a,b){_.Hy(a);b&&_.ECc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{jS:q=!1,wia:r=!1,yxb:v=!1}={}){!e&&f&&_.ECc(a,f);this.oHb=a;const {context:B,urlParams:G}=_.Hxc(a,{trigger:d,kqb:b,additionalParams:c});this.Mo={context:B,trigger:d,urlParams:G,Ts:f?new _.Fy(f):void 0,dOa:h,onReady:k,jS:q,QKa:g,wia:r,yxb:v};this.cacheKey=f;this.eta()&&n&&n();return _.Gy(this.oHb,this.Mo).then(M=>{M&&l()})}eta(){return!!this.oHb&&!!this.cacheKey&&_.CCc(this.oHb,this.cacheKey)}attach(){if(this.Mo&&this.eta())return this.Mo.onReady=
()=>!0,_.Gy(this.oHb,this.Mo),!0;this.Mo?this.oHb?this.cacheKey?_.$e(Error("Qw"),{level:0,Cf:{src:"prog"}}):_.$e(Error("Rw"),{level:0,Cf:{src:"prog"}}):_.$e(Error("Sw"),{level:0,Cf:{src:"prog"}}):_.$e(Error("Tw"),{level:0,Cf:{src:"prog"}});return!1}UMc(){}};_.nvr=()=>new uvr;
_.Wur=function(){if(!_.nf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.UDg=class extends _.m{constructor(a){super(a)}El(){return _.A(this,1)}};_.VDg=[0,_.E,_.tl,[0,_.E],_.tl,_.E];_.WDg=_.Sb(_.VDg);
_.PDg=!!(_.ri[29]&2);_.QDg=!!(_.ri[29]&4);_.RDg=!!(_.ri[29]&8);_.SDg=!!(_.ri[29]&16);
var jwg,kwg;jwg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};kwg=function(a,b,c,d){a=a.split("?")[0];d=jwg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.lwg=function(a,b,c){const d=jwg(_.ca.devicePixelRatio),e=kwg(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.bc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ai(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.dn(g,!0)};a.addEventListener("load",
f,!1)};
var QPb;_.OPb=function(a){_.aw.oa("iehc",a)};_.PPb=function(a){_.aw.oa("r",a)};QPb=function(a,b,c){return _.aw.subscribe(a,c!==null?d=>{d&&d===_.Mm(c,"xpdbox")&&b(d)}:b)};_.RPb=function(a,b){return QPb("hc",a,b||null)};_.SPb=function(a,b){return QPb("es",a,b||null)};_.TPb=function(a,b){return QPb("ef",a,b||null)};_.UPb=function(a,b){return QPb("cs",a,b||null)};_.VPb=function(a,b){return QPb("cf",a,b||null)};_.bw=function(a){return _.aw.FH(a)};_.aw=new _.$v;_.WPb=function(a){_.aw.oa("es",a)};
_.XPb=function(a){_.aw.oa("ef",a)};_.YPb=function(a){_.aw.oa("cs",a)};_.ZPb=function(a){_.aw.oa("cf",a)};
var mwg,nwg,owg,rwg,uwg,vwg,wwg,xwg,twg;mwg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};nwg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.qwg=function(a){a||(a=_.nm("lu_vs"));a.length&&(owg(),_.Ia(a,_.pwg))};owg=async function(){try{_.y(await _.y(rwg())).addListener(_.swg)}finally{_.y()}};
rwg=async function(){return _.Jf(_.Sq,_.Zb().oa)};
uwg=function(a){const b=nwg(a);if(!b)return null;const c=_.Mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return twg(a),null;if(b.lukp!==void 0&&b.lukp){a=mwg(c,"kno-mrg");var d=mwg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xd(a,d)};_.pwg=function(a){_.Vc([(0,_.bc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=uwg(a);if(b&&(_.lwg(a,b.width,b.height),(b=nwg(a))&&b.o==="1"&&vwg.indexOf(a)===-1&&vwg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Lo");a.src=a.getAttribute("data-bsrc")}};
_.swg=function(){_.Ia(vwg,_.pwg)};vwg=[];wwg=[];xwg=[];twg=function(a){wwg.indexOf(a)===-1&&(wwg.push(a),xwg.push(_.TPb(()=>{_.pwg(a)})),xwg.push(_.VPb(()=>{_.pwg(a)})))};
var T7c,a8c,Q7c,R7c,W7c,c8c,X7c,S7c,$7c,b8c,f8c,U7c,V7c,Y7c,Z7c,d8c;T7c=function(){Q7c(R7c(),!1);S7c(!1)};a8c=function(a){if(U7c)V7c.add(a);else{a=R7c(new Set([a]));let {key:b,value:c}=W7c();c=X7c(a,c,!0);Y7c=d=>{d=R7c(d);c.current.x8a=Object.assign(c.current.x8a,d);Z7c.set(b,c,"h")};U7c=(0,_.eo)($7c,100);Q7c(a,!0)}};Q7c=function(a,b){let {key:c,value:d}=W7c();d=X7c(a,d,b);Z7c.set(c,d)};
R7c=function(a){const b={};if(a){for(const c of a)(a=b8c.get(c))&&(b[c]=a());return b}for(const [c,d]of b8c)b[c]=d();return b};W7c=function(){const {metadata:a,url:b}=_.dg(),c=a?String(a.pushId):b;var d=Z7c.get(c);d===null&&(d=Z7c.get(b));d=_.bg(d)?d:{};return{key:c,value:{current:c8c(d.current),last:c8c(d.last)}}};c8c=function(a){return a&&typeof a==="object"&&typeof a.x8a==="object"&&typeof a.ahc==="number"?a:{x8a:{},ahc:-1}};
X7c=function(a,b,c){b.current.ahc!==d8c&&(b.last=b.current,b.current={x8a:{},ahc:d8c});b.current.x8a=c?Object.assign(b.current.x8a,a):a;return b};S7c=function(a=!0){d8c++;(0,_.fo)(U7c);$7c(a)};$7c=function(a=!0){a&&Y7c&&V7c.size&&Y7c(V7c);Y7c=null;V7c.clear();U7c=null};_.e8c=function(){try{return _.tm().y}catch(a){return 0}};b8c=new Map;f8c=new Map;U7c=null;V7c=new Set;Y7c=null;Z7c=_.hg("s",{name:"sr"});d8c=_.qi("performance.timing.navigationStart",_.Oh())||_.vi();
_.pra.set("ps",{getState:function(a,b,c,d){d||T7c()},listener:()=>S7c()});_.ue(_.Oh(),"pagehide",T7c);_.g8c=function(a,b,c){b=_.ue(b,"scroll",()=>{a8c(a)});f8c.set(a,b);b8c.set(a,c);return()=>{var {value:d}=W7c();d=(d.current.ahc===d8c?d.last.x8a:d.current.x8a)[a];return d!==void 0?d:null}}("d",document,_.e8c);
_.t("ogmBcd");
var zvr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Avr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Bvr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.dY==="string"},Cvr=function(){const a=[];_.vo((new _.uo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.Zn(b.el(),"show"))});a.length>0&&_.cw(a)},Dvr=function(){return(new _.uo([document])).find("[data-dc-hidden]").size()>0},Evr=class extends _.m{constructor(a){super(a)}},Fvr=class extends _.m{constructor(a){super(a)}},Gvr=function(a,b){a.Aa=b},Hvr=function(a,b){a.Ea=b},Ivr=function(a,
b){a.Ha=b},Jvr=function(a,b){a.QKa=b},Kvr={name:"srpp"},Lvr=_.Rb(_.UDg,_.VDg),Mvr=class{constructor(a,b,c){this.cHb=a;this.eventId=b;this.oa=c}Jec(a,b){return this.oa?Avr(a,b):zvr(this.cHb,this.eventId,a,b)}Jib(a,b){return this.oa?Avr(a,b):zvr(this.cHb,this.eventId,a,b)}};var Nvr=class extends _.m{constructor(a){super(a)}};Nvr.prototype.ob="mY34ac";Nvr.prototype.Aa=_.Ub([0,_.C]);var Ovr=["ssi","ssb"],Pvr=new Set(["sei","tch"]),Qvr=function(a){a.Ea?(a=a.zj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},Rvr=function(a){a.zj.xy("btfr",Qvr(a));if(a.Ha){var b=a.zj,c=b.xy;a=a.zj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},Svr=function(a){let b=a.requestData.cHb+a.start;a.PPa&&(b+="+"+a.PPa);return b},Tvr=function(a,b=""){var c=_.xvr(_.wvr(Svr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.g$a);c=c.build();a.PPa&&!isNaN(a.PPa)&&c.set("spp",a.PPa);a.IGb&&c.set("inf",1);a.xlb&&c.set("amw",!0);a.wQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Vvr=function(a,b){const c=Uvr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.fDd&&a.requestData.gDd?c.set(a.requestData.fDd,a.requestData.gDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.YCd!=="all"&&c.set("tbm",a.requestData.YCd);if(a.TPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.rk(a.clb,2)&&c.set("sstk",_.A(a.clb,2)||"");a.rxb!==""&&c.set("ssi",a.rxb);a.Nlc!==""&&c.set("gsessionid",a.Nlc);a.fyb&&c.set("ipage","1");d=new _.Jn(a.requestData.Uba);b=_.Tn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Tn(d,"udm")==="49"){d=(d=_.Tn(new _.Jn(a.requestData.Uba),"elid"))?Lvr(_.Na(d)):new _.UDg;b=_.nm("HCMuk");var e=b.length>0?_.Pf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.ak(b,2,e));d=_.rk(d,1)||_.tk(d,2)?_.La((0,_.WDg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.vQb&&c.set("bsr","1");return c},Wvr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.TNa.serialize(""+h,b)])).size;Ovr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.TNa.serialize(""+h,b)])).size,Ovr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Ovr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Nvr;f=_.ji(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Uvr=function(a){const b=new Map;(new _.Jn(a.requestData.UKb)).oa.forEach((c,d)=>{Pvr.has(d)||b.set(d,c)});return b},Xvr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Yvr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Zvr=class{constructor(a,
b,c,d,{PPa:e,height:f,gyb:g=!0,qQa:h=!1,eventId:k,IGb:l=!1,xlb:n=!1,wQb:q=!1,vQb:r=!1,TPa:v=!1,clb:B,rxb:G="",qWb:M=!1,wia:N=!1,g$a:S=!0,Nlc:V="",fyb:Z=!1}={}){this.requestData=b;this.start=c;this.dY=d;this.Ma=this.Da=!1;this.logger=null;this.zj=new _.Po("infs");this.zj.start();this.PPa=e;this.height=f;this.Ka=g;this.IGb=l;this.wQb=q;this.vQb=r;this.xlb=n;this.wia=N;this.TPa=v;this.clb=B!=null?B:new Evr;this.rxb=G;this.qQa=h;this.g$a=S;this.gyb=g;c=k||google.kEI;this.Nlc=V;this.fyb=Z;this.Aa=_.AGe(_.zGe(a).ud("arc-"+
Svr(this)),this.dY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.pvr(()=>this.Aa,{wJa:b.y2d?new Mvr(b.cHb,c,M):void 0,qQa:h,j0c:M});this.oa.Ma=!0;_.ivr(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.hvr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.sn(this.Ba),this.Ba=null);const fa=this.Aa;if(this.Ka){const oa=_.pm("arc-ac",fa);if(oa!=null){const ia=window.scrollX,
ha=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,ha)}}this.qQa||Rvr(this);this.zj.xy("btlr",Qvr(this));this.zj.Jc("ei",_.Jxc(this.Aa.querySelector("div")));this.zj.Jc(this.qQa?"ischp":"ischa",this.Da?"1":"0");this.gyb||this.zj.log();this.Ca.resolve(_.pm("arc-npt",fa)!=null)});Hvr(this.oa,()=>{this.Da=!0;this.zj.xy("btch",Qvr(this))});Jvr(this.oa,()=>{this.zj.xy("btfb",Qvr(this))});Gvr(this.oa,()=>{this.Ma||(this.Ma=!0,Rvr(this))});Ivr(this.oa,()=>{this.zj.xy("btlb",Qvr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
FMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.zj.oa.elapsedTime());this.Ca=_.pf();b=Tvr(this,b);const c=Vvr(this,a),d=this.wia;Wvr(c,b);_.mvr(this.oa,{Qp:b,urlParams:c,triggerElement:a,wia:d});this.Ka&&(this.Ba=_.pn(_.je(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.jvr(this.oa)}getQuery(){return this.requestData.query}};var $vr=function(){const {metadata:a,url:b}=_.dg();return{key:a?String(a.pushId):b,url:b}},awr=class{constructor(){this.sessionStorage=_.hg("s",Kvr)}};var bwr=function(a,b){b.forEach(c=>{a.dE.forEach((d,e)=>{d.Aa===c&&Xvr(d)&&(_.Vy(a.Ba,d.Aa),d.fetch({FMa:a.FMa[e]}).then(void 0,f=>{throw Error("Ww`"+f);}))})})},dwr=function(a){return!cwr(a)||a.oa?!0:a.dE.length>=a.hxb},ewr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Pf(a,"stateToken"):null:null;if(a){var c=new Evr;a=_.Rg(c,2,a);b=_.jj(b,1);b=_.Rg(a,1,b)}return b},hwr=function(a,b,c,d,e,f=!1,g,h,k){var l=fwr(a);const n=a.zlc&&!l&&a.Aa?0:l?l.start+a.lPc:a.t3b;var q=l||
a.t3b!==0?a.zlc&&!l&&a.Aa?2:void 0:1;l=l?_.He(_.pm("arc-npt",l.Aa)):_.He(a.wbb);return gwr(a,n,l,{PPa:q,gyb:b,IGb:c,wQb:d,vQb:e,TPa:f,clb:g,rxb:h,fyb:k})},fwr=function(a){return a.dE.length?a.dE[a.dE.length-1]:null},gwr=function(a,b,c,{PPa:d,rOe:e,gyb:f=!0,IGb:g=!1,wQb:h=!1,vQb:k=!1,TPa:l=!1,clb:n,rxb:q="",fyb:r=!1}={}){b=new Zvr(a.wbb,a.requestData,b,c,{PPa:d,height:e,gyb:f,qQa:a.Usb,IGb:g,wQb:h,vQb:k,xlb:a.xlb,TPa:l,clb:n,rxb:q,qWb:a.qWb,wia:a.wia,g$a:a.g$a,Nlc:_.Xl(_.Id("yNwwGb"),""),fyb:r});a.dE.push(b);
return b},iwr=function(a){(a=fwr(a))&&!a.Ea&&(a.Ea=a.zj.oa.elapsedTime())},jwr=function(a){return a.dE.reduce((b,c)=>b+(Xvr(c)?0:1),0)},kwr=function(a){return{dE:a.dE.filter(b=>b.PPa!==2).map(b=>({start:b.start,dY:b.dY,height:b.height})),nke:a.oa,query:a.getQuery()}},cwr=function(a){return a.VVc&&!a.m6b},lwr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.dE.forEach(h=>{h=gwr(a,h.start,h.dY,{rOe:h.height,gyb:!1,clb:f,fyb:d,TPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.nke||!1;g()})},mwr=class{constructor(a){this.dE=
[];this.FMa={};this.oa=!1;this.wbb=a.wbb;this.requestData=a.requestData;this.t3b=a.t3b;this.VVc=a.VVc;this.m6b=a.m6b;this.hxb=a.hxb;this.zlc=a.zlc;this.Aa=a.sme;this.Usb=a.Usb;this.xlb=a.xlb;this.qWb=a.qWb;this.wia=a.wia;this.g$a=a.g$a===void 0?!0:a.g$a;this.lPc=a.lPc;this.Ba=new _.Wy(_.Uy(b=>bwr(this,b)),{rootMargin:new _.be(500,0,500,0)},{Qha:!1,Rha:!1})}Ydb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=ewr(r,k);v=hwr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
FMa:this.FMa[this.dE.length-1]}).then(B=>{if(h){const G=ewr(fwr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=fwr(this);if(r){if(Xvr(r))return r.fetch({trigger:b,FMa:this.FMa[this.dE.length-1]});if(r.oa.state!==2){const v=Yvr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var nwr=function(){let a;return(a=_.dg().metadata)==null?void 0:a.pushId},rwr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&owr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{pwr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=qwr(a);pwr(a)}),d=_.ue(window,"resize",()=>{a.Aa=qwr(a);pwr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});dwr(a.session)||a.Ha?a.y_.notify("AnqxQb"):a.y_.notify("yFBEId");
_.xI(a.gJ,!dwr(a.session));a.Aa=qwr(a);(0,_.avr.UNb)().then(f=>a.w2=f);a.Ua&&pwr(a,!0)},owr=function(a,b,c=!1,d=!1,e=!1,f=!1){swr(a);if(a.loading)return _.pg();a.y_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.xI(a.gJ,!dwr(a.session));a.Ta&&Cvr()};a.O4a.xHd(6,[]);return a.session.Ydb(a.Ba(),b,c,d,e,f,a.TPa,a.yc,_.p(a.y_.data,Evr,70)||void 0,a.O4a.Sra(),a.Ka).then(()=>{a.Aa=qwr(a);a.Na();twr(a);(0,_.qf)(()=>{_.qwg()})}).then(void 0,()=>{a.session.oa||!dwr(a.session)?a.y_.notify("yFBEId"):
a.y_.notify("q8sV4d")}).then(g,g)},uwr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},pwr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(vwr(a,b)&&(0,_.qf)(()=>{owr(a,a.oa.el(),!1,!0,!!_.z(a.y_.data,65),!!_.z(a.y_.data,86))}),window.scrollY+_.Nh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&iwr(a.session))},qwr=function(a){const b=jwr(a.session)>
0?28:0,c=_.Nh().height;a:{let e=a.Xb;var d=_.p(a.y_.data,Fvr,88);if(d&&(d=_.sj(d,1,_.bh()),d.length)){a=e=d[Math.min(a.session.dE.length,d.length-1)];break a}switch(_.Sg(a.y_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.y_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},vwr=function(a,b=!1){if(!uwr(a))return!1;let c=!_.Uhi();if(_.Thi(_.gS.T1b)||_.Thi(_.gS.Ypc))c=!0;_.dg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.y_.data,Fvr,88))!=null?f:new Fvr;f=_.Ge(b,2,-1);f>=0&&(e=_.Nh().height+f>=d)}if(d=
!a.loading)d=a.session,d=cwr(d)&&!d.oa&&!(d.dE.length>=d.hxb);d=d&&a.oa!=null;a=a.w2===void 0||!a.w2.d5a();return d&&c&&e&&a&&!Dvr()},twr=function(a){a.session.oa||!dwr(a.session)&&!a.Ha?a.y_.notify("yFBEId"):a.Usb||a.y_.notify("AnqxQb")},swr=function(a){Dvr()&&(a.Ta=!0,Cvr())},wwr=async function(a,b,c){return lwr(a.session,b.FXb[0],a.Ba(),a.Ka,a.TPa,c).then(()=>{a.session.oa&&a.y_.notify("yFBEId");var d=a.gJ;for(const e of d.Aa)e();cwr(a.session)&&rwr(a);c&&_.rk(c,2)&&(c==null||_.A(c,2))})},H0=class extends _.ks{static Sa(){return{service:{O4a:_.Rur,
location:_.Dv,XUb:_.sur,BHd:_.uur},model:{y_:_.Uur,gJ:_.rBe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.w2=this.Aa=void 0;this.Ta=this.TPa=this.Ua=this.Ka=this.Usb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.y_=a.model.y_;this.gJ=a.model.gJ;this.Bc=a.service.location;this.XUb=a.service.XUb;this.BHd=a.service.BHd;this.Dd=new _.le(this);this.Ud(this.Dd);this.pushId=nwr();const b=this.y_.data;this.query=b.getQuery()||(_.RDg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,fDd:_.Sg(b,51),gDd:_.Sg(b,52),resultType:_.A(b,4)||"full",y2d:_.z(b,12),YCd:_.A(b,17,"all"),cHb:_.A(b,19),UKb:_.Sg(b,23),Uba:this.Bc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.TPa=!!_.z(b,89);c={wbb:this.Pa,requestData:c,t3b:_.Ge(b,22,10)<0?_.Ge(b,83,10):_.Ge(b,22,10),VVc:!!_.z(b,7),m6b:!!_.z(b,82),hxb:_.Ge(b,6),zlc:!!_.z(b,25),sme:!!_.z(b,24),Usb:!!_.z(b,27),xlb:!!_.z(b,62),qWb:!!_.z(b,72),wia:!!_.z(b,27),g$a:!1,lPc:_.Ge(b,83,10)};this.session=new mwr(c);
this.Cb=_.z(b,30);this.Xb=_.Ge(b,5);_.z(b,18)&&(this.Ma=_.Wur());this.Ca=_.z(b,13)&&!this.Ma?new awr:null;_.xI(this.gJ,!dwr(this.session));c=this.Da();_.rur(this.XUb,this);this.Ua=!!_.z(b,79);c||(_.ng("ip","",!0),cwr(this.session)&&rwr(this));this.O4a=a.service.O4a;this.Usb=!!_.z(b,27);let d;(d=_.p(b,Evr,70))==null||_.A(d,2)}Bb(a){owr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.y_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.xI(this.gJ,!dwr(this.session))}Vb(){_.xI(this.gJ,!0)}Rb(a){if(uwr(this)){var b=
this.session;a=a.data;b.hxb!==a&&(a<b.dE.length?_.$e(Error("Uw`"+a+"`"+b.dE.length),{level:3}):dwr(b)?b.oa||_.$e(Error("Vw`"+a),{level:3}):b.hxb=a)}}Sb(a){a=a.data;this.session.FMa[a.iBe-1]=a.FMa}Xa(){this.session.m6b=!1;owr(this,this.getRoot().el(),!0).then(()=>{cwr(this.session)&&!this.session.oa&&(rwr(this),_.xI(this.gJ,!0))})}Ob(a){a.data.enb==="mosaic"&&(this.oa||rwr(this),owr(this,this.oa.el(),!1,!0,!!_.z(this.y_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=$vr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.FXb&&a.FXb[0])e=a.FXb[0],e=!e||!Array.isArray(e.dE)||e.dE.length<1||e.query!==b?!1:e.dE.every(Bvr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=$vr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,FXb:[kwr(this.session)]};a.FXb[0]=kwr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}n$b(){return"ip"}aUc(){const a=
this.Da();return a?wwr(this,a,_.p(this.y_.data,Evr,70)||void 0):Promise.resolve()}jVc(){const a=(0,_.g8c)();a!==null&&_.AC.fixedUiScrollTo(0,a)}};H0.prototype.$wa$beJeKe=function(){return this.jVc};H0.prototype.$wa$G6z2we=function(){return this.aUc};H0.prototype.$wa$B5e8i=function(){return this.n$b};H0.prototype.$wa$gXhQp=function(){return this.kb};H0.prototype.$wa$wCLoc=function(){return this.Lb};H0.prototype.$wa$tB4sIc=function(){return this.Ba};H0.prototype.$wa$kPCoHe=function(){return this.Va};
H0.prototype.$wa$IrXPnf=function(){return this.Na};H0.prototype.$wa$DIGfRe=function(){return this.Da};H0.prototype.$wa$PoQGh=function(){return this.Ob};H0.prototype.$wa$vK2xWc=function(){return this.Xa};H0.prototype.$wa$teMyNc=function(){return this.Sb};H0.prototype.$wa$CYKeQe=function(){return this.Rb};H0.prototype.$wa$p5vRo=function(){return this.Vb};H0.prototype.$wa$VimORe=function(){return this.wb};H0.prototype.$wa$yAlzQb=function(){return this.qc};H0.prototype.$wa$cyaZJ=function(){return this.Gb};
H0.prototype.$wa$XV6jYd=function(){return this.Bb};_.ms(_.yvr,H0);




_.u();
_.qyx=_.x("Gg40M",[_.pr]);
_.t("Gg40M");
var ryx=class extends _.ks{static Sa(){return{service:{xf:_.Aw}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.qf)(()=>{const c=new _.xo(b);if(_.xw(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.VTb(this.xf,d);_.XTb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.xw(this.xf,
_.Bo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.TTb(this.xf,_.Bo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Bo(a[0]).append(_.Bo(b))}}};ryx.prototype.$wa$yTpwFc=function(){return this.oa};ryx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ms(_.qyx,ryx);
_.u();
});
// Google Inc.
